NC_035780.1	Gnomon	mRNA	8833125	8833126	.	+	.	ID=rna875;Parent=gene522;Dbxref=GeneID:111138488,Genbank:XM_022490485.1;Name=XM_022490485.1;gbkey=mRNA;gene=LOC111138488;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=hsp70-binding protein 1-like;transcript_id=XM_022490485.1	NC_035780.1	8833124	8833126	+	69
NC_035780.1	Gnomon	mRNA	15534532	15534533	.	+	.	ID=rna1638;Parent=gene942;Dbxref=GeneID:111131506,Genbank:XM_022479083.1;Name=XM_022479083.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111131506;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments;product=histone-lysine N-methyltransferase SETDB1-like;transcript_id=XM_022479083.1	NC_035780.1	15534531	15534533	+	54
NC_035780.1	Gnomon	mRNA	21917444	21917445	.	+	.	ID=rna2176;Parent=gene1300;Dbxref=GeneID:111116607,Genbank:XM_022456249.1;Name=XM_022456249.1;gbkey=mRNA;gene=LOC111116607;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=solute carrier organic anion transporter family member 4A1-like%2C transcript variant X10;transcript_id=XM_022456249.1	NC_035780.1	21917443	21917445	+	-63
NC_035780.1	Gnomon	mRNA	32781382	32781383	.	+	.	ID=rna3423;Parent=gene2010;Dbxref=GeneID:111136106,Genbank:XM_022486782.1;Name=XM_022486782.1;gbkey=mRNA;gene=LOC111136106;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=rho GTPase-activating protein 39-like%2C transcript variant X9;transcript_id=XM_022486782.1	NC_035780.1	32781381	32781383	+	68
NC_035780.1	Gnomon	mRNA	32781382	32781383	.	+	.	ID=rna3423;Parent=gene2010;Dbxref=GeneID:111136106,Genbank:XM_022486782.1;Name=XM_022486782.1;gbkey=mRNA;gene=LOC111136106;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=rho GTPase-activating protein 39-like%2C transcript variant X9;transcript_id=XM_022486782.1	NC_035780.1	32781381	32781383	-	53
NC_035780.1	Gnomon	mRNA	44465587	44465588	.	-	.	ID=rna4450;Parent=gene2630;Dbxref=GeneID:111118020,Genbank:XM_022457288.1;Name=XM_022457288.1;gbkey=mRNA;gene=LOC111118020;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=protein FAM8A1-like;transcript_id=XM_022457288.1	NC_035780.1	44465586	44465588	-	-53
NC_035780.1	Gnomon	mRNA	45314315	45314316	.	+	.	ID=rna4561;Parent=gene2687;Dbxref=GeneID:111131563,Genbank:XM_022479265.1;Name=XM_022479265.1;gbkey=mRNA;gene=LOC111131563;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=troponin T-like%2C transcript variant X14;transcript_id=XM_022479265.1	NC_035780.1	45314314	45314316	-	66
NC_035780.1	Gnomon	mRNA	45314315	45314316	.	+	.	ID=rna4562;Parent=gene2687;Dbxref=GeneID:111131563,Genbank:XM_022479239.1;Name=XM_022479239.1;gbkey=mRNA;gene=LOC111131563;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=troponin T-like%2C transcript variant X11;transcript_id=XM_022479239.1	NC_035780.1	45314314	45314316	-	66
NC_035780.1	Gnomon	mRNA	45314315	45314316	.	+	.	ID=rna4563;Parent=gene2687;Dbxref=GeneID:111131563,Genbank:XM_022479202.1;Name=XM_022479202.1;gbkey=mRNA;gene=LOC111131563;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=troponin T-like%2C transcript variant X6;transcript_id=XM_022479202.1	NC_035780.1	45314314	45314316	-	66
NC_035780.1	Gnomon	mRNA	51428632	51428633	.	-	.	ID=rna5160;Parent=gene3037;Dbxref=GeneID:111127218,Genbank:XM_022472303.1;Name=XM_022472303.1;gbkey=mRNA;gene=LOC111127218;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC111127218;transcript_id=XM_022472303.1	NC_035780.1	51428631	51428633	-	-55
NC_035780.1	Gnomon	mRNA	51428632	51428633	.	+	.	ID=rna5161;Parent=gene3038;Dbxref=GeneID:111127179,Genbank:XM_022472254.1;Name=XM_022472254.1;gbkey=mRNA;gene=LOC111127179;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=zinc finger protein 862-like;transcript_id=XM_022472254.1	NC_035780.1	51428631	51428633	-	-55
NC_035780.1	Gnomon	mRNA	56227936	56227937	.	+	.	ID=rna5694;Parent=gene3346;Dbxref=GeneID:111136563,Genbank:XM_022487508.1;Name=XM_022487508.1;gbkey=mRNA;gene=LOC111136563;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=translin-like;transcript_id=XM_022487508.1	NC_035780.1	56227935	56227937	-	62
NC_035780.1	Gnomon	mRNA	56833564	56833565	.	-	.	ID=rna5776;Parent=gene3402;Dbxref=GeneID:111127833,Genbank:XM_022473106.1;Name=XM_022473106.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111127833;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=KAT8 regulatory NSL complex subunit 1-like;transcript_id=XM_022473106.1	NC_035780.1	56833563	56833565	+	-51
NC_035780.1	Gnomon	mRNA	56833880	56833881	.	-	.	ID=rna5776;Parent=gene3402;Dbxref=GeneID:111127833,Genbank:XM_022473106.1;Name=XM_022473106.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111127833;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=KAT8 regulatory NSL complex subunit 1-like;transcript_id=XM_022473106.1	NC_035780.1	56833879	56833881	-	69
NC_035780.1	Gnomon	mRNA	63426172	63426173	.	+	.	ID=rna6438;Parent=gene3815;Dbxref=GeneID:111132786,Genbank:XM_022480608.1;Name=XM_022480608.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 3 bases in 3 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111132786;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments;product=transmembrane 7 superfamily member 3-like;transcript_id=XM_022480608.1	NC_035780.1	63426171	63426173	+	73
NC_035781.1	Gnomon	mRNA	1680603	1680604	.	+	.	ID=rna6873;Parent=gene4072;Dbxref=GeneID:111121715,Genbank:XM_022463096.1;Name=XM_022463096.1;gbkey=mRNA;gene=LOC111121715;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=DNA repair and recombination protein RAD54B-like%2C transcript variant X1;transcript_id=XM_022463096.1	NC_035781.1	1680602	1680604	+	75
NC_035781.1	Gnomon	mRNA	1680603	1680604	.	+	.	ID=rna6874;Parent=gene4072;Dbxref=GeneID:111121715,Genbank:XM_022463097.1;Name=XM_022463097.1;gbkey=mRNA;gene=LOC111121715;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=DNA repair and recombination protein RAD54B-like%2C transcript variant X2;transcript_id=XM_022463097.1	NC_035781.1	1680602	1680604	+	75
NC_035781.1	Gnomon	mRNA	1680603	1680604	.	+	.	ID=rna6875;Parent=gene4074;Dbxref=GeneID:111121711,Genbank:XM_022463085.1;Name=XM_022463085.1;gbkey=mRNA;gene=LOC111121711;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=UPF0505 protein C16orf62 homolog;transcript_id=XM_022463085.1	NC_035781.1	1680602	1680604	+	75
NC_035781.1	Gnomon	mRNA	2178399	2178400	.	+	.	ID=rna6951;Parent=gene4120;Dbxref=GeneID:111121716,Genbank:XM_022463098.1;Name=XM_022463098.1;gbkey=mRNA;gene=LOC111121716;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=DNA repair and recombination protein RAD54B-like%2C transcript variant X1;transcript_id=XM_022463098.1	NC_035781.1	2178398	2178400	-	61
NC_035781.1	Gnomon	mRNA	2178399	2178400	.	+	.	ID=rna6952;Parent=gene4120;Dbxref=GeneID:111121716,Genbank:XM_022463099.1;Name=XM_022463099.1;gbkey=mRNA;gene=LOC111121716;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=DNA repair and recombination protein RAD54B-like%2C transcript variant X2;transcript_id=XM_022463099.1	NC_035781.1	2178398	2178400	-	61
NC_035781.1	Gnomon	mRNA	2178399	2178400	.	+	.	ID=rna6954;Parent=gene4122;Dbxref=GeneID:111121710,Genbank:XM_022463084.1;Name=XM_022463084.1;gbkey=mRNA;gene=LOC111121710;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=UPF0505 protein C16orf62 homolog;transcript_id=XM_022463084.1	NC_035781.1	2178398	2178400	-	61
NC_035781.1	Gnomon	mRNA	2868925	2868926	.	-	.	ID=rna7012;Parent=gene4167;Dbxref=GeneID:111119751,Genbank:XM_022460209.1;Name=XM_022460209.1;gbkey=mRNA;gene=LOC111119751;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=uncharacterized LOC111119751;transcript_id=XM_022460209.1	NC_035781.1	2868924	2868926	-	51
NC_035781.1	Gnomon	mRNA	5486044	5486045	.	+	.	ID=rna7344;Parent=gene4332;Dbxref=GeneID:111118919,Genbank:XM_022458634.1;Name=XM_022458634.1;gbkey=mRNA;gene=LOC111118919;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC111118919;transcript_id=XM_022458634.1	NC_035781.1	5486043	5486045	-	-58
NC_035781.1	Gnomon	mRNA	6302037	6302038	.	+	.	ID=rna7400;Parent=gene4371;Dbxref=GeneID:111120646,Genbank:XM_022461518.1;Name=XM_022461518.1;gbkey=mRNA;gene=LOC111120646;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=WD repeat-containing protein on Y chromosome-like%2C transcript variant X5;transcript_id=XM_022461518.1	NC_035781.1	6302036	6302038	+	56
NC_035781.1	Gnomon	mRNA	7626511	7626512	.	+	.	ID=rna7537;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460716.1;Name=XM_022460716.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X2;transcript_id=XM_022460716.1	NC_035781.1	7626510	7626512	-	-52
NC_035781.1	Gnomon	mRNA	7626511	7626512	.	+	.	ID=rna7538;Parent=gene4444;Dbxref=GeneID:111120066,Genbank:XM_022460717.1;Name=XM_022460717.1;gbkey=mRNA;gene=LOC111120066;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=short-chain dehydrogenase/reductase family 42E member 1-like%2C transcript variant X3;transcript_id=XM_022460717.1	NC_035781.1	7626510	7626512	-	-52
NC_035781.1	Gnomon	mRNA	8578546	8578547	.	-	.	ID=rna7647;Parent=gene4490;Dbxref=GeneID:111120137,Genbank:XM_022460863.1;Name=XM_022460863.1;gbkey=mRNA;gene=LOC111120137;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=mutS protein homolog 5-like%2C transcript variant X5;transcript_id=XM_022460863.1	NC_035781.1	8578545	8578547	+	-68
NC_035781.1	Gnomon	mRNA	8578546	8578547	.	-	.	ID=rna7648;Parent=gene4490;Dbxref=GeneID:111120137,Genbank:XM_022460858.1;Name=XM_022460858.1;gbkey=mRNA;gene=LOC111120137;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=mutS protein homolog 5-like%2C transcript variant X1;transcript_id=XM_022460858.1	NC_035781.1	8578545	8578547	+	-68
NC_035781.1	Gnomon	mRNA	8578546	8578547	.	-	.	ID=rna7649;Parent=gene4490;Dbxref=GeneID:111120137,Genbank:XM_022460861.1;Name=XM_022460861.1;gbkey=mRNA;gene=LOC111120137;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=mutS protein homolog 5-like%2C transcript variant X4;transcript_id=XM_022460861.1	NC_035781.1	8578545	8578547	+	-68
NC_035781.1	Gnomon	mRNA	8578546	8578547	.	-	.	ID=rna7650;Parent=gene4490;Dbxref=GeneID:111120137,Genbank:XM_022460859.1;Name=XM_022460859.1;gbkey=mRNA;gene=LOC111120137;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=mutS protein homolog 5-like%2C transcript variant X2;transcript_id=XM_022460859.1	NC_035781.1	8578545	8578547	+	-68
NC_035781.1	Gnomon	mRNA	9849649	9849650	.	+	.	ID=rna7842;Parent=gene4596;Dbxref=GeneID:111118348,Genbank:XM_022457754.1;Name=XM_022457754.1;gbkey=mRNA;gene=LOC111118348;model_evidence=Supporting evidence includes similarity to: 43 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=40S ribosomal protein S15Aa;transcript_id=XM_022457754.1	NC_035781.1	9849648	9849650	-	58
NC_035781.1	Gnomon	mRNA	20126030	20126031	.	-	.	ID=rna9080;Parent=gene5340;Dbxref=GeneID:111122222,Genbank:XM_022463862.1;Name=XM_022463862.1;gbkey=mRNA;gene=LOC111122222;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=phosphatidylinositol N-acetylglucosaminyltransferase subunit Q-like;transcript_id=XM_022463862.1	NC_035781.1	20126029	20126031	+	-53
NC_035781.1	Gnomon	mRNA	28974767	28974768	.	+	.	ID=rna9955;Parent=gene5843;Dbxref=GeneID:111119807,Genbank:XM_022460306.1;Name=XM_022460306.1;gbkey=mRNA;gene=LOC111119807;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111119807;transcript_id=XM_022460306.1	NC_035781.1	28974766	28974768	+	50
NC_035781.1	Gnomon	mRNA	28974767	28974768	.	-	.	ID=rna9956;Parent=gene5844;Dbxref=GeneID:111119809,Genbank:XM_022460309.1;Name=XM_022460309.1;gbkey=mRNA;gene=LOC111119809;model_evidence=Supporting evidence includes similarity to: 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=ATP-dependent Clp protease proteolytic subunit-like;transcript_id=XM_022460309.1	NC_035781.1	28974766	28974768	+	50
NC_035781.1	Gnomon	mRNA	29388315	29388316	.	+	.	ID=rna10015;Parent=gene5875;Dbxref=GeneID:111118923,Genbank:XM_022458638.1;Name=XM_022458638.1;gbkey=mRNA;gene=LOC111118923;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=copper transporter 2-like;transcript_id=XM_022458638.1	NC_035781.1	29388314	29388316	+	-54
NC_035781.1	Gnomon	mRNA	39229830	39229831	.	+	.	ID=rna11055;Parent=gene6515;Dbxref=GeneID:111120895,Genbank:XM_022461916.1;Name=XM_022461916.1;gbkey=mRNA;gene=LOC111120895;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111120895;transcript_id=XM_022461916.1	NC_035781.1	39229829	39229831	-	61
NC_035781.1	Gnomon	mRNA	41098696	41098697	.	-	.	ID=rna11262;Parent=gene6640;Dbxref=GeneID:111122168,Genbank:XM_022463776.1;Name=XM_022463776.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 6 bases in 6 codons%3B deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111122168;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 92%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111122168;transcript_id=XM_022463776.1	NC_035781.1	41098695	41098697	+	61
NC_035781.1	Gnomon	mRNA	48965286	48965287	.	-	.	ID=rna12126;Parent=gene7199;Dbxref=GeneID:111121395,Genbank:XM_022462665.1;Name=XM_022462665.1;gbkey=mRNA;gene=LOC111121395;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC111121395%2C transcript variant X2;transcript_id=XM_022462665.1	NC_035781.1	48965285	48965287	-	56
NC_035781.1	Gnomon	mRNA	54749288	54749289	.	+	.	ID=rna12851;Parent=gene7621;Dbxref=GeneID:111120850,Genbank:XM_022461849.1;Name=XM_022461849.1;gbkey=mRNA;gene=LOC111120850;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=methionine aminopeptidase 1-like;transcript_id=XM_022461849.1	NC_035781.1	54749287	54749289	-	53
NC_035781.1	Gnomon	mRNA	57864740	57864741	.	+	.	ID=rna13183;Parent=gene7834;Dbxref=GeneID:111122210,Genbank:XM_022463840.1;Name=XM_022463840.1;gbkey=mRNA;gene=LOC111122210;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 28 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=eukaryotic translation initiation factor 3 subunit I-like;transcript_id=XM_022463840.1	NC_035781.1	57864739	57864741	-	-52
NC_035781.1	Gnomon	mRNA	59704549	59704550	.	-	.	ID=rna13413;Parent=gene7956;Dbxref=GeneID:111121323,Genbank:XM_022462549.1;Name=XM_022462549.1;gbkey=mRNA;gene=LOC111121323;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC111121323%2C transcript variant X7;transcript_id=XM_022462549.1	NC_035781.1	59704548	59704550	+	83
NC_035782.1	Gnomon	mRNA	4717276	4717277	.	-	.	ID=rna13971;Parent=gene8311;Dbxref=GeneID:111122666,Genbank:XM_022464526.1;Name=XM_022464526.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 8 bases in 7 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111122666;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 86%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111122666;transcript_id=XM_022464526.1	NC_035782.1	4717275	4717277	-	58
NC_035782.1	Gnomon	mRNA	4729349	4729350	.	+	.	ID=rna13975;Parent=gene8312;Dbxref=GeneID:111123849,Genbank:XM_022466485.1;Name=XM_022466485.1;gbkey=mRNA;gene=LOC111123849;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=tripartite motif-containing protein 2-like%2C transcript variant X9;transcript_id=XM_022466485.1	NC_035782.1	4729348	4729350	-	56
NC_035782.1	Gnomon	mRNA	4729349	4729350	.	+	.	ID=rna13976;Parent=gene8312;Dbxref=GeneID:111123849,Genbank:XM_022466484.1;Name=XM_022466484.1;gbkey=mRNA;gene=LOC111123849;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=tripartite motif-containing protein 2-like%2C transcript variant X8;transcript_id=XM_022466484.1	NC_035782.1	4729348	4729350	-	56
NC_035782.1	Gnomon	mRNA	6358506	6358507	.	-	.	ID=rna14127;Parent=gene8406;Dbxref=GeneID:111125373,Genbank:XM_022469125.1;Name=XM_022469125.1;gbkey=mRNA;gene=LOC111125373;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=ectoine dioxygenase-like%2C transcript variant X2;transcript_id=XM_022469125.1	NC_035782.1	6358505	6358507	+	59
NC_035782.1	Gnomon	mRNA	17823352	17823353	.	-	.	ID=rna15306;Parent=gene9023;Dbxref=GeneID:111127594,Genbank:XM_022472837.1;Name=XM_022472837.1;gbkey=mRNA;gene=LOC111127594;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=uncharacterized LOC111127594%2C transcript variant X2;transcript_id=XM_022472837.1	NC_035782.1	17823351	17823353	-	58
NC_035782.1	Gnomon	mRNA	17823352	17823353	.	-	.	ID=rna15307;Parent=gene9023;Dbxref=GeneID:111127594,Genbank:XM_022472836.1;Name=XM_022472836.1;gbkey=mRNA;gene=LOC111127594;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC111127594%2C transcript variant X1;transcript_id=XM_022472836.1	NC_035782.1	17823351	17823353	-	58
NC_035782.1	Gnomon	mRNA	17823352	17823353	.	-	.	ID=rna15308;Parent=gene9024;Dbxref=GeneID:111127608,Genbank:XM_022472865.1;Name=XM_022472865.1;gbkey=mRNA;gene=LOC111127608;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=neural proliferation differentiation and control protein 1-like;transcript_id=XM_022472865.1	NC_035782.1	17823351	17823353	-	58
NC_035782.1	Gnomon	mRNA	26475806	26475807	.	+	.	ID=rna16154;Parent=gene9560;Dbxref=GeneID:111123670,Genbank:XM_022466169.1;Name=XM_022466169.1;gbkey=mRNA;gene=LOC111123670;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=acyl-CoA synthetase family member 2%2C mitochondrial-like%2C transcript variant X2;transcript_id=XM_022466169.1	NC_035782.1	26475805	26475807	+	57
NC_035782.1	Gnomon	mRNA	26475806	26475807	.	+	.	ID=rna16155;Parent=gene9560;Dbxref=GeneID:111123670,Genbank:XM_022466168.1;Name=XM_022466168.1;gbkey=mRNA;gene=LOC111123670;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=acyl-CoA synthetase family member 2%2C mitochondrial-like%2C transcript variant X1;transcript_id=XM_022466168.1	NC_035782.1	26475805	26475807	+	57
NC_035782.1	Gnomon	mRNA	26475806	26475807	.	-	.	ID=rna16156;Parent=gene9561;Dbxref=GeneID:111122971,Genbank:XM_022465019.1;Name=XM_022465019.1;gbkey=mRNA;gene=LOC111122971;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=pirin-like%2C transcript variant X1;transcript_id=XM_022465019.1	NC_035782.1	26475805	26475807	+	57
NC_035782.1	Gnomon	mRNA	26475806	26475807	.	-	.	ID=rna16157;Parent=gene9561;Dbxref=GeneID:111122971,Genbank:XM_022465021.1;Name=XM_022465021.1;gbkey=mRNA;gene=LOC111122971;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=pirin-like%2C transcript variant X2;transcript_id=XM_022465021.1	NC_035782.1	26475805	26475807	+	57
NC_035782.1	Gnomon	mRNA	31923554	31923555	.	-	.	ID=rna16806;Parent=gene9924;Dbxref=GeneID:111127133,Genbank:XM_022472174.1;Name=XM_022472174.1;gbkey=mRNA;gene=LOC111127133;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=ADAM 17-like protease%2C transcript variant X2;transcript_id=XM_022472174.1	NC_035782.1	31923553	31923555	+	58
NC_035782.1	Gnomon	mRNA	31923554	31923555	.	-	.	ID=rna16807;Parent=gene9924;Dbxref=GeneID:111127133,Genbank:XM_022472173.1;Name=XM_022472173.1;gbkey=mRNA;gene=LOC111127133;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=ADAM 17-like protease%2C transcript variant X1;transcript_id=XM_022472173.1	NC_035782.1	31923553	31923555	+	58
NC_035782.1	Gnomon	mRNA	49286563	49286564	.	+	.	ID=rna18725;Parent=gene10922;Dbxref=GeneID:111123797,Genbank:XM_022466369.1;Name=XM_022466369.1;gbkey=mRNA;gene=LOC111123797;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=mucin-22-like%2C transcript variant X1;transcript_id=XM_022466369.1	NC_035782.1	49286562	49286564	+	57
NC_035782.1	Gnomon	mRNA	49286563	49286564	.	+	.	ID=rna18726;Parent=gene10922;Dbxref=GeneID:111123797,Genbank:XM_022466370.1;Name=XM_022466370.1;gbkey=mRNA;gene=LOC111123797;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=mucin-22-like%2C transcript variant X2;transcript_id=XM_022466370.1	NC_035782.1	49286562	49286564	+	57
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18771;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469219.1;Name=XM_022469219.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X3;transcript_id=XM_022469219.1	NC_035782.1	49656582	49656584	-	56
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18772;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469217.1;Name=XM_022469217.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X1;transcript_id=XM_022469217.1	NC_035782.1	49656582	49656584	-	56
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18773;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469218.1;Name=XM_022469218.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X2;transcript_id=XM_022469218.1	NC_035782.1	49656582	49656584	-	56
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18774;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469220.1;Name=XM_022469220.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X4;transcript_id=XM_022469220.1	NC_035782.1	49656582	49656584	-	56
NC_035782.1	Gnomon	mRNA	49656583	49656584	.	+	.	ID=rna18775;Parent=gene10952;Dbxref=GeneID:111125429,Genbank:XM_022469221.1;Name=XM_022469221.1;gbkey=mRNA;gene=LOC111125429;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC111125429%2C transcript variant X5;transcript_id=XM_022469221.1	NC_035782.1	49656582	49656584	-	56
NC_035782.1	Gnomon	mRNA	58674494	58674495	.	+	.	ID=rna20058;Parent=gene11571;Dbxref=GeneID:111125211,Genbank:XM_022468768.1;Name=XM_022468768.1;gbkey=mRNA;gene=LOC111125211;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=serum paraoxonase/lactonase 3-like%2C transcript variant X1;transcript_id=XM_022468768.1	NC_035782.1	58674493	58674495	+	53
NC_035782.1	Gnomon	mRNA	58674494	58674495	.	+	.	ID=rna20059;Parent=gene11571;Dbxref=GeneID:111125211,Genbank:XM_022468769.1;Name=XM_022468769.1;gbkey=mRNA;gene=LOC111125211;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=serum paraoxonase/lactonase 3-like%2C transcript variant X2;transcript_id=XM_022468769.1	NC_035782.1	58674493	58674495	+	53
NC_035782.1	Gnomon	mRNA	58806056	58806057	.	+	.	ID=rna20075;Parent=gene11582;Dbxref=GeneID:111122725,Genbank:XM_022464606.1;Name=XM_022464606.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 3 bases in 3 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111122725;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments;product=sodium channel and clathrin linker 1-like;transcript_id=XM_022464606.1	NC_035782.1	58806055	58806057	-	-51
NC_035782.1	Gnomon	mRNA	74870500	74870501	.	+	.	ID=rna21901;Parent=gene12679;Dbxref=GeneID:111126955,Genbank:XM_022471909.1;Name=XM_022471909.1;gbkey=mRNA;gene=LOC111126955;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111126955;transcript_id=XM_022471909.1	NC_035782.1	74870499	74870501	+	53
NC_035783.1	Gnomon	mRNA	9557295	9557296	.	+	.	ID=rna23124;Parent=gene13410;Dbxref=GeneID:111131154,Genbank:XM_022478554.1;Name=XM_022478554.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111131154;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=cyclin-dependent kinase inhibitor 3-like;transcript_id=XM_022478554.1	NC_035783.1	9557294	9557296	+	-61
NC_035783.1	Gnomon	mRNA	11354127	11354128	.	-	.	ID=rna23326;Parent=gene13527;Dbxref=GeneID:111131502,Genbank:XM_022479071.1;Name=XM_022479071.1;gbkey=mRNA;gene=LOC111131502;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=CST complex subunit CTC1-like%2C transcript variant X2;transcript_id=XM_022479071.1	NC_035783.1	11354126	11354128	+	51
NC_035783.1	Gnomon	mRNA	11354127	11354128	.	-	.	ID=rna23327;Parent=gene13527;Dbxref=GeneID:111131502,Genbank:XM_022479072.1;Name=XM_022479072.1;gbkey=mRNA;gene=LOC111131502;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=CST complex subunit CTC1-like%2C transcript variant X3;transcript_id=XM_022479072.1	NC_035783.1	11354126	11354128	+	51
NC_035783.1	Gnomon	mRNA	11354127	11354128	.	-	.	ID=rna23328;Parent=gene13527;Dbxref=GeneID:111131502,Genbank:XM_022479070.1;Name=XM_022479070.1;gbkey=mRNA;gene=LOC111131502;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=CST complex subunit CTC1-like%2C transcript variant X1;transcript_id=XM_022479070.1	NC_035783.1	11354126	11354128	+	51
NC_035783.1	Gnomon	mRNA	17502885	17502886	.	+	.	ID=rna24100;Parent=gene13930;Dbxref=GeneID:111130112,Genbank:XM_022476826.1;Name=XM_022476826.1;gbkey=mRNA;gene=LOC111130112;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=kinetochore-associated protein 1-like;transcript_id=XM_022476826.1	NC_035783.1	17502884	17502886	+	-55
NC_035783.1	Gnomon	mRNA	17535538	17535539	.	+	.	ID=rna24100;Parent=gene13930;Dbxref=GeneID:111130112,Genbank:XM_022476826.1;Name=XM_022476826.1;gbkey=mRNA;gene=LOC111130112;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=kinetochore-associated protein 1-like;transcript_id=XM_022476826.1	NC_035783.1	17535537	17535539	-	52
NC_035783.1	Gnomon	mRNA	17691029	17691030	.	+	.	ID=rna24118;Parent=gene13937;Dbxref=GeneID:111130057,Genbank:XM_022476731.1;Name=XM_022476731.1;gbkey=mRNA;gene=LOC111130057;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=DNA polymerase alpha subunit B-like;transcript_id=XM_022476731.1	NC_035783.1	17691028	17691030	-	51
NC_035783.1	Gnomon	mRNA	17691034	17691035	.	+	.	ID=rna24118;Parent=gene13937;Dbxref=GeneID:111130057,Genbank:XM_022476731.1;Name=XM_022476731.1;gbkey=mRNA;gene=LOC111130057;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=DNA polymerase alpha subunit B-like;transcript_id=XM_022476731.1	NC_035783.1	17691033	17691035	-	56
NC_035783.1	Gnomon	mRNA	17691029	17691030	.	-	.	ID=rna24121;Parent=gene13940;Dbxref=GeneID:111128850,Genbank:XM_022474746.1;Name=XM_022474746.1;gbkey=mRNA;gene=LOC111128850;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=uncharacterized LOC111128850%2C transcript variant X2;transcript_id=XM_022474746.1	NC_035783.1	17691028	17691030	-	51
NC_035783.1	Gnomon	mRNA	17691034	17691035	.	-	.	ID=rna24121;Parent=gene13940;Dbxref=GeneID:111128850,Genbank:XM_022474746.1;Name=XM_022474746.1;gbkey=mRNA;gene=LOC111128850;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=uncharacterized LOC111128850%2C transcript variant X2;transcript_id=XM_022474746.1	NC_035783.1	17691033	17691035	-	56
NC_035783.1	Gnomon	mRNA	17691029	17691030	.	-	.	ID=rna24122;Parent=gene13940;Dbxref=GeneID:111128850,Genbank:XM_022474745.1;Name=XM_022474745.1;gbkey=mRNA;gene=LOC111128850;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=uncharacterized LOC111128850%2C transcript variant X1;transcript_id=XM_022474745.1	NC_035783.1	17691028	17691030	-	51
NC_035783.1	Gnomon	mRNA	17691034	17691035	.	-	.	ID=rna24122;Parent=gene13940;Dbxref=GeneID:111128850,Genbank:XM_022474745.1;Name=XM_022474745.1;gbkey=mRNA;gene=LOC111128850;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=uncharacterized LOC111128850%2C transcript variant X1;transcript_id=XM_022474745.1	NC_035783.1	17691033	17691035	-	56
NC_035783.1	Gnomon	mRNA	20824334	20824335	.	+	.	ID=rna24551;Parent=gene14163;Dbxref=GeneID:111128082,Genbank:XM_022473508.1;Name=XM_022473508.1;gbkey=mRNA;gene=LOC111128082;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=serine/threonine-protein kinase MRCK alpha-like%2C transcript variant X9;transcript_id=XM_022473508.1	NC_035783.1	20824333	20824335	-	-51
NC_035783.1	Gnomon	mRNA	21034246	21034247	.	+	.	ID=rna24585;Parent=gene14176;Dbxref=GeneID:111128421,Genbank:XM_022474016.1;Name=XM_022474016.1;gbkey=mRNA;gene=LOC111128421;model_evidence=Supporting evidence includes similarity to: 75 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=serine/threonine-protein phosphatase PP1-beta catalytic subunit;transcript_id=XM_022474016.1	NC_035783.1	21034245	21034247	+	52
NC_035783.1	Gnomon	mRNA	21629931	21629932	.	+	.	ID=rna24637;Parent=gene14213;Dbxref=GeneID:111128659,Genbank:XM_022474408.1;Name=XM_022474408.1;gbkey=mRNA;gene=LOC111128659;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=carnitine O-palmitoyltransferase 1%2C liver isoform-like;transcript_id=XM_022474408.1	NC_035783.1	21629930	21629932	+	-68
NC_035783.1	Gnomon	mRNA	21629947	21629948	.	+	.	ID=rna24637;Parent=gene14213;Dbxref=GeneID:111128659,Genbank:XM_022474408.1;Name=XM_022474408.1;gbkey=mRNA;gene=LOC111128659;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=carnitine O-palmitoyltransferase 1%2C liver isoform-like;transcript_id=XM_022474408.1	NC_035783.1	21629946	21629948	+	-67
NC_035783.1	Gnomon	mRNA	21629956	21629957	.	+	.	ID=rna24637;Parent=gene14213;Dbxref=GeneID:111128659,Genbank:XM_022474408.1;Name=XM_022474408.1;gbkey=mRNA;gene=LOC111128659;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=carnitine O-palmitoyltransferase 1%2C liver isoform-like;transcript_id=XM_022474408.1	NC_035783.1	21629955	21629957	+	-63
NC_035783.1	Gnomon	mRNA	45068803	45068804	.	-	.	ID=rna27300;Parent=gene15805;Dbxref=GeneID:111131404,Genbank:XM_022478905.1;Name=XM_022478905.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111131404;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=U4/U6.U5 tri-snRNP-associated protein 1-like;transcript_id=XM_022478905.1	NC_035783.1	45068802	45068804	+	51
NC_035783.1	Gnomon	mRNA	45068803	45068804	.	-	.	ID=rna27300;Parent=gene15805;Dbxref=GeneID:111131404,Genbank:XM_022478905.1;Name=XM_022478905.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111131404;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=U4/U6.U5 tri-snRNP-associated protein 1-like;transcript_id=XM_022478905.1	NC_035783.1	45068802	45068804	-	56
NC_035783.1	Gnomon	mRNA	50620727	50620728	.	-	.	ID=rna27697;Parent=gene16059;Dbxref=GeneID:111129730,Genbank:XM_022476200.1;Name=XM_022476200.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111129730;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 89%25 coverage of the annotated genomic feature by RNAseq alignments;product=very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase-like;transcript_id=XM_022476200.1	NC_035783.1	50620726	50620728	+	55
NC_035783.1	Gnomon	mRNA	50620751	50620752	.	-	.	ID=rna27697;Parent=gene16059;Dbxref=GeneID:111129730,Genbank:XM_022476200.1;Name=XM_022476200.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111129730;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 89%25 coverage of the annotated genomic feature by RNAseq alignments;product=very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase-like;transcript_id=XM_022476200.1	NC_035783.1	50620750	50620752	+	57
NC_035783.1	Gnomon	mRNA	50620761	50620762	.	-	.	ID=rna27697;Parent=gene16059;Dbxref=GeneID:111129730,Genbank:XM_022476200.1;Name=XM_022476200.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111129730;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 89%25 coverage of the annotated genomic feature by RNAseq alignments;product=very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase-like;transcript_id=XM_022476200.1	NC_035783.1	50620760	50620762	+	50
NC_035783.1	Gnomon	mRNA	50980269	50980270	.	+	.	ID=rna27738;Parent=gene16090;Dbxref=GeneID:111130416,Genbank:XM_022477485.1;Name=XM_022477485.1;gbkey=mRNA;gene=LOC111130416;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=SNW domain-containing protein 1-like;transcript_id=XM_022477485.1	NC_035783.1	50980268	50980270	+	55
NC_035783.1	Gnomon	mRNA	57654979	57654980	.	+	.	ID=rna28442;Parent=gene16534;Dbxref=GeneID:111131163,Genbank:XM_022478565.1;Name=XM_022478565.1;gbkey=mRNA;gene=LOC111131163;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=CST complex subunit CTC1-like%2C transcript variant X1;transcript_id=XM_022478565.1	NC_035783.1	57654978	57654980	+	51
NC_035784.1	Gnomon	mRNA	2011778	2011779	.	+	.	ID=rna28966;Parent=gene16806;Dbxref=GeneID:111136296,Genbank:XM_022487048.1;Name=XM_022487048.1;gbkey=mRNA;gene=LOC111136296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=major vault protein-like%2C transcript variant X2;transcript_id=XM_022487048.1	NC_035784.1	2011777	2011779	+	-57
NC_035784.1	Gnomon	mRNA	2011778	2011779	.	+	.	ID=rna28967;Parent=gene16806;Dbxref=GeneID:111136296,Genbank:XM_022487047.1;Name=XM_022487047.1;gbkey=mRNA;gene=LOC111136296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=major vault protein-like%2C transcript variant X1;transcript_id=XM_022487047.1	NC_035784.1	2011777	2011779	+	-57
NC_035784.1	Gnomon	mRNA	2986986	2986987	.	-	.	ID=rna29093;Parent=gene16889;Dbxref=GeneID:111134340,Genbank:XM_022483282.1;Name=XM_022483282.1;gbkey=mRNA;gene=LOC111134340;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=dolichol-phosphate mannosyltransferase subunit 1-like%2C transcript variant X2;transcript_id=XM_022483282.1	NC_035784.1	2986985	2986987	-	-61
NC_035784.1	Gnomon	mRNA	2986986	2986987	.	-	.	ID=rna29094;Parent=gene16889;Dbxref=GeneID:111134340,Genbank:XM_022483281.1;Name=XM_022483281.1;gbkey=mRNA;gene=LOC111134340;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=dolichol-phosphate mannosyltransferase subunit 1-like%2C transcript variant X1;transcript_id=XM_022483281.1	NC_035784.1	2986985	2986987	-	-61
NC_035784.1	Gnomon	mRNA	3227275	3227276	.	+	.	ID=rna29134;Parent=gene16912;Dbxref=GeneID:111136250,Genbank:XM_022486959.1;Name=XM_022486959.1;gbkey=mRNA;gene=LOC111136250;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 9 Proteins%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments;product=beta-1-syntrophin-like;transcript_id=XM_022486959.1	NC_035784.1	3227274	3227276	+	53
NC_035784.1	Gnomon	mRNA	3227608	3227609	.	+	.	ID=rna29134;Parent=gene16912;Dbxref=GeneID:111136250,Genbank:XM_022486959.1;Name=XM_022486959.1;gbkey=mRNA;gene=LOC111136250;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 9 Proteins%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments;product=beta-1-syntrophin-like;transcript_id=XM_022486959.1	NC_035784.1	3227607	3227609	-	-56
NC_035784.1	Gnomon	mRNA	3227608	3227609	.	-	.	ID=rna29135;Parent=gene16913;Dbxref=GeneID:111137610,Genbank:XM_022489138.1;Name=XM_022489138.1;gbkey=mRNA;gene=LOC111137610;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=RCC1 and BTB domain-containing protein 1-like;transcript_id=XM_022489138.1	NC_035784.1	3227607	3227609	-	-56
NC_035784.1	Gnomon	mRNA	3892024	3892025	.	+	.	ID=rna29194;Parent=gene16957;Dbxref=GeneID:111133900,Genbank:XM_022482630.1;Name=XM_022482630.1;gbkey=mRNA;gene=LOC111133900;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111133900%2C transcript variant X2;transcript_id=XM_022482630.1	NC_035784.1	3892023	3892025	-	51
NC_035784.1	Gnomon	mRNA	3892024	3892025	.	+	.	ID=rna29195;Parent=gene16957;Dbxref=GeneID:111133900,Genbank:XM_022482629.1;Name=XM_022482629.1;gbkey=mRNA;gene=LOC111133900;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC111133900%2C transcript variant X1;transcript_id=XM_022482629.1	NC_035784.1	3892023	3892025	-	51
NC_035784.1	Gnomon	mRNA	6859712	6859713	.	+	.	ID=rna29552;Parent=gene17160;Dbxref=GeneID:111133329,Genbank:XM_022481629.1;Name=XM_022481629.1;gbkey=mRNA;gene=LOC111133329;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=alpha-ketoglutarate-dependent 2%2C4-dichlorophenoxyacetate dioxygenase-like;transcript_id=XM_022481629.1	NC_035784.1	6859711	6859713	+	-52
NC_035784.1	Gnomon	mRNA	6859712	6859713	.	-	.	ID=rna29553;Parent=gene17161;Dbxref=GeneID:111134304,Genbank:XM_022483213.1;Name=XM_022483213.1;gbkey=mRNA;gene=LOC111134304;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=CCR4-NOT transcription complex subunit 1-like%2C transcript variant X4;transcript_id=XM_022483213.1	NC_035784.1	6859711	6859713	+	-52
NC_035784.1	Gnomon	mRNA	6859712	6859713	.	-	.	ID=rna29554;Parent=gene17161;Dbxref=GeneID:111134304,Genbank:XM_022483211.1;Name=XM_022483211.1;gbkey=mRNA;gene=LOC111134304;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=CCR4-NOT transcription complex subunit 1-like%2C transcript variant X2;transcript_id=XM_022483211.1	NC_035784.1	6859711	6859713	+	-52
NC_035784.1	Gnomon	mRNA	6859712	6859713	.	-	.	ID=rna29555;Parent=gene17161;Dbxref=GeneID:111134304,Genbank:XM_022483212.1;Name=XM_022483212.1;gbkey=mRNA;gene=LOC111134304;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=CCR4-NOT transcription complex subunit 1-like%2C transcript variant X3;transcript_id=XM_022483212.1	NC_035784.1	6859711	6859713	+	-52
NC_035784.1	Gnomon	mRNA	6859712	6859713	.	-	.	ID=rna29556;Parent=gene17161;Dbxref=GeneID:111134304,Genbank:XM_022483210.1;Name=XM_022483210.1;gbkey=mRNA;gene=LOC111134304;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=CCR4-NOT transcription complex subunit 1-like%2C transcript variant X1;transcript_id=XM_022483210.1	NC_035784.1	6859711	6859713	+	-52
NC_035784.1	Gnomon	mRNA	6859712	6859713	.	-	.	ID=rna29557;Parent=gene17161;Dbxref=GeneID:111134304,Genbank:XM_022483214.1;Name=XM_022483214.1;gbkey=mRNA;gene=LOC111134304;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=CCR4-NOT transcription complex subunit 1-like%2C transcript variant X5;transcript_id=XM_022483214.1	NC_035784.1	6859711	6859713	+	-52
NC_035784.1	Gnomon	mRNA	9042556	9042557	.	-	.	ID=rna29798;Parent=gene17311;Dbxref=GeneID:111136599,Genbank:XM_022487569.1;Name=XM_022487569.1;gbkey=mRNA;gene=LOC111136599;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=B-cell CLL/lymphoma 7 protein family member A-like;transcript_id=XM_022487569.1	NC_035784.1	9042555	9042557	+	-65
NC_035784.1	Gnomon	mRNA	9042556	9042557	.	-	.	ID=rna29799;Parent=gene17312;Dbxref=GeneID:111133996,Genbank:XM_022482747.1;Name=XM_022482747.1;gbkey=mRNA;gene=LOC111133996;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=uncharacterized LOC111133996;transcript_id=XM_022482747.1	NC_035784.1	9042555	9042557	+	-65
NC_035784.1	Gnomon	mRNA	10816852	10816853	.	+	.	ID=rna30034;Parent=gene17446;Dbxref=GeneID:111137502,Genbank:XM_022488972.1;Name=XM_022488972.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 3 bases in 3 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111137502;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=protein mesh-like;start_range=.,10802552;transcript_id=XM_022488972.1	NC_035784.1	10816851	10816853	+	-52
NC_035784.1	Gnomon	mRNA	21869175	21869176	.	-	.	ID=rna31268;Parent=gene18140;Dbxref=GeneID:111138014,Genbank:XM_022489768.1;Name=XM_022489768.1;gbkey=mRNA;gene=LOC111138014;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=translocon-associated protein subunit alpha-like;transcript_id=XM_022489768.1	NC_035784.1	21869174	21869176	+	62
NC_035784.1	Gnomon	mRNA	25882036	25882037	.	-	.	ID=rna31700;Parent=gene18397;Dbxref=GeneID:111138479,Genbank:XM_022490468.1;Name=XM_022490468.1;gbkey=mRNA;gene=LOC111138479;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=THO complex subunit 6 homolog;transcript_id=XM_022490468.1	NC_035784.1	25882035	25882037	+	60
NC_035784.1	Gnomon	mRNA	25882066	25882067	.	-	.	ID=rna31700;Parent=gene18397;Dbxref=GeneID:111138479,Genbank:XM_022490468.1;Name=XM_022490468.1;gbkey=mRNA;gene=LOC111138479;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=THO complex subunit 6 homolog;transcript_id=XM_022490468.1	NC_035784.1	25882065	25882067	+	65
NC_035784.1	Gnomon	mRNA	27773934	27773935	.	+	.	ID=rna31933;Parent=gene18546;Dbxref=GeneID:111135686,Genbank:XM_022485960.1;Name=XM_022485960.1;gbkey=mRNA;gene=LOC111135686;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=ran-specific GTPase-activating protein-like;transcript_id=XM_022485960.1	NC_035784.1	27773933	27773935	-	57
NC_035784.1	Gnomon	mRNA	32601254	32601255	.	+	.	ID=rna32486;Parent=gene18887;Dbxref=GeneID:111132119,Genbank:XM_022479830.1;Name=XM_022479830.1;gbkey=mRNA;gene=LOC111132119;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111132119%2C transcript variant X1;transcript_id=XM_022479830.1	NC_035784.1	32601253	32601255	+	82
NC_035784.1	Gnomon	mRNA	32601254	32601255	.	+	.	ID=rna32487;Parent=gene18887;Dbxref=GeneID:111132119,Genbank:XM_022479831.1;Name=XM_022479831.1;gbkey=mRNA;gene=LOC111132119;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111132119%2C transcript variant X2;transcript_id=XM_022479831.1	NC_035784.1	32601253	32601255	+	82
NC_035784.1	Gnomon	mRNA	36936798	36936799	.	+	.	ID=rna33093;Parent=gene19227;Dbxref=GeneID:111136463,Genbank:XM_022487333.1;Name=XM_022487333.1;gbkey=mRNA;gene=LOC111136463;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC111136463%2C transcript variant X6;transcript_id=XM_022487333.1	NC_035784.1	36936797	36936799	-	59
NC_035784.1	Gnomon	mRNA	40069869	40069870	.	+	.	ID=rna33584;Parent=gene19485;Dbxref=GeneID:111137150,Genbank:XM_022488465.1;Name=XM_022488465.1;gbkey=mRNA;gene=LOC111137150;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=EF-hand domain-containing protein D2-like;transcript_id=XM_022488465.1	NC_035784.1	40069868	40069870	-	-77
NC_035784.1	Gnomon	mRNA	52581363	52581364	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581362	52581364	+	-81
NC_035784.1	Gnomon	mRNA	52581662	52581663	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581661	52581663	-	-63
NC_035784.1	Gnomon	mRNA	52581684	52581685	.	-	.	ID=rna34919;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485092.1;Name=XM_022485092.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X1;transcript_id=XM_022485092.1	NC_035784.1	52581683	52581685	-	-63
NC_035784.1	Gnomon	mRNA	52581363	52581364	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581362	52581364	+	-81
NC_035784.1	Gnomon	mRNA	52581662	52581663	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581661	52581663	-	-63
NC_035784.1	Gnomon	mRNA	52581684	52581685	.	-	.	ID=rna34920;Parent=gene20269;Dbxref=GeneID:111135227,Genbank:XM_022485093.1;Name=XM_022485093.1;gbkey=mRNA;gene=LOC111135227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=OTU domain-containing protein 6B-like%2C transcript variant X2;transcript_id=XM_022485093.1	NC_035784.1	52581683	52581685	-	-63
NC_035784.1	Gnomon	mRNA	52597806	52597807	.	+	.	ID=rna34921;Parent=gene20270;Dbxref=GeneID:111135228,Genbank:XM_022485094.1;Name=XM_022485094.1;gbkey=mRNA;gene=LOC111135228;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=transmembrane protein 192-like;transcript_id=XM_022485094.1	NC_035784.1	52597805	52597807	+	54
NC_035784.1	Gnomon	mRNA	52597806	52597807	.	-	.	ID=rna34922;Parent=gene20271;Dbxref=GeneID:111135914,Genbank:XM_022486392.1;Name=XM_022486392.1;gbkey=mRNA;gene=LOC111135914;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=inositol monophosphatase 1-like%2C transcript variant X1;transcript_id=XM_022486392.1	NC_035784.1	52597805	52597807	+	54
NC_035784.1	Gnomon	mRNA	52597806	52597807	.	-	.	ID=rna34923;Parent=gene20271;Dbxref=GeneID:111135914,Genbank:XM_022486393.1;Name=XM_022486393.1;gbkey=mRNA;gene=LOC111135914;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=inositol monophosphatase 1-like%2C transcript variant X2;transcript_id=XM_022486393.1	NC_035784.1	52597805	52597807	+	54
NC_035784.1	Gnomon	mRNA	53282858	53282859	.	+	.	ID=rna34996;Parent=gene20313;Dbxref=GeneID:111132997,Genbank:XM_022481017.1;Name=XM_022481017.1;gbkey=mRNA;gene=LOC111132997;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=ubiquitin carboxyl-terminal hydrolase CYLD-like%2C transcript variant X2;transcript_id=XM_022481017.1	NC_035784.1	53282857	53282859	+	54
NC_035784.1	Gnomon	mRNA	53741030	53741031	.	-	.	ID=rna35091;Parent=gene20352;Dbxref=GeneID:111137825,Genbank:XM_022489502.1;Name=XM_022489502.1;gbkey=mRNA;gene=LOC111137825;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=protein piccolo-like%2C transcript variant X11;transcript_id=XM_022489502.1	NC_035784.1	53741029	53741031	+	75
NC_035784.1	Gnomon	mRNA	66678338	66678339	.	-	.	ID=rna36748;Parent=gene21193;Dbxref=GeneID:111134542,Genbank:XM_022483667.1;Name=XM_022483667.1;gbkey=mRNA;gene=LOC111134542;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111134542;transcript_id=XM_022483667.1	NC_035784.1	66678337	66678339	-	55
NC_035784.1	Gnomon	mRNA	82413420	82413421	.	+	.	ID=rna38376;Parent=gene22118;Dbxref=GeneID:111136321,Genbank:XM_022487085.1;Name=XM_022487085.1;gbkey=mRNA;gene=LOC111136321;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111136321;transcript_id=XM_022487085.1	NC_035784.1	82413419	82413421	+	-55
NC_035784.1	Gnomon	mRNA	90817977	90817978	.	-	.	ID=rna39137;Parent=gene22548;Dbxref=GeneID:111137886,Genbank:XM_022489581.1;Name=XM_022489581.1;gbkey=mRNA;gene=LOC111137886;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=protein RMD5 homolog A-like;transcript_id=XM_022489581.1	NC_035784.1	90817976	90817978	+	-65
NC_035784.1	Gnomon	mRNA	90818291	90818292	.	-	.	ID=rna39137;Parent=gene22548;Dbxref=GeneID:111137886,Genbank:XM_022489581.1;Name=XM_022489581.1;gbkey=mRNA;gene=LOC111137886;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=protein RMD5 homolog A-like;transcript_id=XM_022489581.1	NC_035784.1	90818290	90818292	+	55
NC_035784.1	Gnomon	mRNA	90909623	90909624	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909622	90909624	+	-71
NC_035784.1	Gnomon	mRNA	90909623	90909624	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909622	90909624	-	-83
NC_035784.1	Gnomon	mRNA	90909625	90909626	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909624	90909626	+	-78
NC_035784.1	Gnomon	mRNA	90909625	90909626	.	-	.	ID=rna39145;Parent=gene22554;Dbxref=GeneID:111137470,Genbank:XM_022488933.1;Name=XM_022488933.1;gbkey=mRNA;gene=LOC111137470;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111137470;transcript_id=XM_022488933.1	NC_035784.1	90909624	90909626	-	-58
NC_035784.1	Gnomon	mRNA	97186271	97186272	.	-	.	ID=rna39711;Parent=gene22867;Dbxref=GeneID:111133301,Genbank:XM_022481565.1;Name=XM_022481565.1;gbkey=mRNA;gene=LOC111133301;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=equilibrative nucleoside transporter 1-like%2C transcript variant X2;transcript_id=XM_022481565.1	NC_035784.1	97186270	97186272	-	53
NC_035784.1	Gnomon	mRNA	97186271	97186272	.	-	.	ID=rna39712;Parent=gene22867;Dbxref=GeneID:111133301,Genbank:XM_022481564.1;Name=XM_022481564.1;gbkey=mRNA;gene=LOC111133301;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=equilibrative nucleoside transporter 1-like%2C transcript variant X1;transcript_id=XM_022481564.1	NC_035784.1	97186270	97186272	-	53
NC_035784.1	Gnomon	mRNA	97186271	97186272	.	-	.	ID=rna39713;Parent=gene22867;Dbxref=GeneID:111133301,Genbank:XM_022481567.1;Name=XM_022481567.1;gbkey=mRNA;gene=LOC111133301;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=equilibrative nucleoside transporter 1-like%2C transcript variant X4;transcript_id=XM_022481567.1	NC_035784.1	97186270	97186272	-	53
NC_035784.1	Gnomon	mRNA	97186271	97186272	.	-	.	ID=rna39714;Parent=gene22867;Dbxref=GeneID:111133301,Genbank:XM_022481566.1;Name=XM_022481566.1;gbkey=mRNA;gene=LOC111133301;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=equilibrative nucleoside transporter 1-like%2C transcript variant X3;transcript_id=XM_022481566.1	NC_035784.1	97186270	97186272	-	53
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41397;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431917.1;Name=XM_022431917.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X5;transcript_id=XM_022431917.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41398;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431922.1;Name=XM_022431922.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X10;transcript_id=XM_022431922.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41399;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431914.1;Name=XM_022431914.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X2;transcript_id=XM_022431914.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41400;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431915.1;Name=XM_022431915.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X3;transcript_id=XM_022431915.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41401;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431913.1;Name=XM_022431913.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X1;transcript_id=XM_022431913.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41402;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431916.1;Name=XM_022431916.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X4;transcript_id=XM_022431916.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	17356379	17356380	.	-	.	ID=rna41403;Parent=gene23838;Dbxref=GeneID:111100239,Genbank:XM_022431921.1;Name=XM_022431921.1;gbkey=mRNA;gene=LOC111100239;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC111100239%2C transcript variant X9;transcript_id=XM_022431921.1	NC_035785.1	17356378	17356380	-	-61
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42563;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432168.1;Name=XM_022432168.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X1;transcript_id=XM_022432168.1	NC_035785.1	32529155	32529157	+	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42564;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432169.1;Name=XM_022432169.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X2;transcript_id=XM_022432169.1	NC_035785.1	32529155	32529157	+	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42565;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432172.1;Name=XM_022432172.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X5;transcript_id=XM_022432172.1	NC_035785.1	32529155	32529157	+	-50
NC_035785.1	Gnomon	mRNA	32529156	32529157	.	-	.	ID=rna42566;Parent=gene24554;Dbxref=GeneID:111100380,Genbank:XM_022432170.1;Name=XM_022432170.1;gbkey=mRNA;gene=LOC111100380;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=protein timeless-like%2C transcript variant X3;transcript_id=XM_022432170.1	NC_035785.1	32529155	32529157	+	-50
NC_035785.1	Gnomon	mRNA	35067426	35067427	.	+	.	ID=rna42837;Parent=gene24708;Dbxref=GeneID:111100792,Genbank:XM_022432893.1;Name=XM_022432893.1;gbkey=mRNA;gene=LOC111100792;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=peripheral plasma membrane protein CASK-like%2C transcript variant X1;transcript_id=XM_022432893.1	NC_035785.1	35067425	35067427	+	53
NC_035785.1	Gnomon	mRNA	41840395	41840396	.	+	.	ID=rna43533;Parent=gene25091;Dbxref=GeneID:111100878,Genbank:XM_022433020.1;Name=XM_022433020.1;gbkey=mRNA;gene=LOC111100878;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC111100878%2C transcript variant X2;transcript_id=XM_022433020.1	NC_035785.1	41840394	41840396	-	-55
NC_035785.1	Gnomon	mRNA	42312384	42312385	.	+	.	ID=rna43609;Parent=gene25126;Dbxref=GeneID:111100044,Genbank:XM_022431632.1;Name=XM_022431632.1;gbkey=mRNA;gene=LOC111100044;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase;transcript_id=XM_022431632.1	NC_035785.1	42312383	42312385	-	64
NC_035786.1	Gnomon	mRNA	15002764	15002765	.	+	.	ID=rna45650;Parent=gene26227;Dbxref=GeneID:111102337,Genbank:XM_022435003.1;Name=XM_022435003.1;gbkey=mRNA;gene=LOC111102337;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=zinc finger protein aebp2-like%2C transcript variant X1;transcript_id=XM_022435003.1	NC_035786.1	15002763	15002765	+	50
NC_035786.1	Gnomon	mRNA	15002764	15002765	.	+	.	ID=rna45651;Parent=gene26227;Dbxref=GeneID:111102337,Genbank:XM_022435004.1;Name=XM_022435004.1;gbkey=mRNA;gene=LOC111102337;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=zinc finger protein aebp2-like%2C transcript variant X2;transcript_id=XM_022435004.1	NC_035786.1	15002763	15002765	+	50
NC_035787.1	Gnomon	mRNA	7191731	7191732	.	-	.	ID=rna50125;Parent=gene28939;Dbxref=GeneID:111109503,Genbank:XM_022445650.1;Name=XM_022445650.1;gbkey=mRNA;gene=LOC111109503;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=carnitine O-palmitoyltransferase 2%2C mitochondrial-like;transcript_id=XM_022445650.1	NC_035787.1	7191730	7191732	+	56
NC_035787.1	Gnomon	mRNA	18667848	18667849	.	+	.	ID=rna51304;Parent=gene29708;Dbxref=GeneID:111108849,Genbank:XM_022444932.1;Name=XM_022444932.1;gbkey=mRNA;gene=LOC111108849;model_evidence=Supporting evidence includes similarity to: 88%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=glutamate receptor-interacting protein 2-like;transcript_id=XM_022444932.1	NC_035787.1	18667847	18667849	-	54
NC_035787.1	Gnomon	mRNA	22094945	22094946	.	-	.	ID=rna51694;Parent=gene29930;Dbxref=GeneID:111108610,Genbank:XM_022444594.1;Name=XM_022444594.1;gbkey=mRNA;gene=LOC111108610;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=uncharacterized LOC111108610;transcript_id=XM_022444594.1	NC_035787.1	22094944	22094946	-	-60
NC_035787.1	Gnomon	mRNA	33600993	33600994	.	+	.	ID=rna52812;Parent=gene30578;Dbxref=GeneID:111108074,Genbank:XM_022443597.1;Name=XM_022443597.1;gbkey=mRNA;gene=LOC111108074;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=protein BRICK1-like;transcript_id=XM_022443597.1	NC_035787.1	33600992	33600994	+	-52
NC_035787.1	Gnomon	mRNA	33600998	33600999	.	+	.	ID=rna52812;Parent=gene30578;Dbxref=GeneID:111108074,Genbank:XM_022443597.1;Name=XM_022443597.1;gbkey=mRNA;gene=LOC111108074;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=protein BRICK1-like;transcript_id=XM_022443597.1	NC_035787.1	33600997	33600999	+	-61
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53668;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440238.1;Name=XM_022440238.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X4;transcript_id=XM_022440238.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53669;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440240.1;Name=XM_022440240.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X6;transcript_id=XM_022440240.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53670;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440241.1;Name=XM_022440241.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X7;transcript_id=XM_022440241.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53671;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440246.1;Name=XM_022440246.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X12;transcript_id=XM_022440246.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53672;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440248.1;Name=XM_022440248.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X13;transcript_id=XM_022440248.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53673;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440249.1;Name=XM_022440249.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X14;transcript_id=XM_022440249.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	42759236	42759237	.	-	.	ID=rna53674;Parent=gene31059;Dbxref=GeneID:111105828,Genbank:XM_022440250.1;Name=XM_022440250.1;gbkey=mRNA;gene=LOC111105828;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=membrane-associated guanylate kinase%2C WW and PDZ domain-containing protein 1-like%2C transcript variant X15;transcript_id=XM_022440250.1	NC_035787.1	42759235	42759237	+	-57
NC_035787.1	Gnomon	mRNA	47281093	47281094	.	-	.	ID=rna54143;Parent=gene31334;Dbxref=GeneID:111109700,Genbank:XM_022445922.1;Name=XM_022445922.1;gbkey=mRNA;gene=LOC111109700;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=MICOS complex subunit Mic19-like;transcript_id=XM_022445922.1	NC_035787.1	47281092	47281094	-	64
NC_035787.1	Gnomon	mRNA	49160291	49160292	.	+	.	ID=rna54334;Parent=gene31453;Dbxref=GeneID:111108353,Genbank:XM_022444164.1;Name=XM_022444164.1;gbkey=mRNA;gene=LOC111108353;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=suppressor of tumorigenicity 7 protein homolog%2C transcript variant X1;transcript_id=XM_022444164.1	NC_035787.1	49160290	49160292	-	51
NC_035787.1	Gnomon	mRNA	49160291	49160292	.	+	.	ID=rna54335;Parent=gene31453;Dbxref=GeneID:111108353,Genbank:XM_022444165.1;Name=XM_022444165.1;gbkey=mRNA;gene=LOC111108353;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=suppressor of tumorigenicity 7 protein homolog%2C transcript variant X2;transcript_id=XM_022444165.1	NC_035787.1	49160290	49160292	-	51
NC_035787.1	Gnomon	mRNA	63505914	63505915	.	+	.	ID=rna55767;Parent=gene32327;Dbxref=GeneID:111107342,Genbank:XM_022442504.1;Name=XM_022442504.1;gbkey=mRNA;gene=LOC111107342;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=G2 and S phase-expressed protein 1-like%2C transcript variant X1;transcript_id=XM_022442504.1	NC_035787.1	63505913	63505915	+	69
NC_035787.1	Gnomon	mRNA	63505914	63505915	.	+	.	ID=rna55768;Parent=gene32327;Dbxref=GeneID:111107342,Genbank:XM_022442507.1;Name=XM_022442507.1;gbkey=mRNA;gene=LOC111107342;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=G2 and S phase-expressed protein 1-like%2C transcript variant X3;transcript_id=XM_022442507.1	NC_035787.1	63505913	63505915	+	69
NC_035787.1	Gnomon	mRNA	63505914	63505915	.	+	.	ID=rna55769;Parent=gene32327;Dbxref=GeneID:111107342,Genbank:XM_022442508.1;Name=XM_022442508.1;gbkey=mRNA;gene=LOC111107342;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=G2 and S phase-expressed protein 1-like%2C transcript variant X4;transcript_id=XM_022442508.1	NC_035787.1	63505913	63505915	+	69
NC_035787.1	Gnomon	mRNA	63505914	63505915	.	+	.	ID=rna55770;Parent=gene32327;Dbxref=GeneID:111107342,Genbank:XM_022442506.1;Name=XM_022442506.1;gbkey=mRNA;gene=LOC111107342;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=G2 and S phase-expressed protein 1-like%2C transcript variant X2;transcript_id=XM_022442506.1	NC_035787.1	63505913	63505915	+	69
NC_035787.1	Gnomon	mRNA	67471306	67471307	.	+	.	ID=rna56186;Parent=gene32590;Dbxref=GeneID:111108477,Genbank:XM_022444395.1;Name=XM_022444395.1;gbkey=mRNA;gene=LOC111108477;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=actin-related protein 8-like;transcript_id=XM_022444395.1	NC_035787.1	67471305	67471307	-	51
NC_035787.1	Gnomon	mRNA	70518657	70518658	.	-	.	ID=rna56446;Parent=gene32749;Dbxref=GeneID:111110500,Genbank:XM_022447023.1;Name=XM_022447023.1;gbkey=mRNA;gene=LOC111110500;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=guanine nucleotide-binding protein-like 3 homolog;transcript_id=XM_022447023.1	NC_035787.1	70518656	70518658	-	-85
NC_035788.1	Gnomon	mRNA	20547645	20547646	.	+	.	ID=rna58458;Parent=gene33991;Dbxref=GeneID:111115624,Genbank:XM_022454437.1;Name=XM_022454437.1;gbkey=mRNA;gene=LOC111115624;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=tropomodulin-like%2C transcript variant X2;transcript_id=XM_022454437.1	NC_035788.1	20547644	20547646	-	72
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63464;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447663.1;Name=XM_022447663.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X1;transcript_id=XM_022447663.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63465;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447668.1;Name=XM_022447668.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X5;transcript_id=XM_022447668.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63466;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447667.1;Name=XM_022447667.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X4;transcript_id=XM_022447667.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63467;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447665.1;Name=XM_022447665.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X2;transcript_id=XM_022447665.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63468;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447666.1;Name=XM_022447666.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X3;transcript_id=XM_022447666.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63469;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447672.1;Name=XM_022447672.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X9;transcript_id=XM_022447672.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63470;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447669.1;Name=XM_022447669.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X6;transcript_id=XM_022447669.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63471;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447670.1;Name=XM_022447670.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X7;transcript_id=XM_022447670.1	NC_035788.1	84768116	84768118	-	-51
NC_035788.1	Gnomon	mRNA	84768117	84768118	.	+	.	ID=rna63472;Parent=gene36993;Dbxref=GeneID:111110979,Genbank:XM_022447671.1;Name=XM_022447671.1;gbkey=mRNA;gene=LOC111110979;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=transmembrane protein 198-like%2C transcript variant X8;transcript_id=XM_022447671.1	NC_035788.1	84768116	84768118	-	-51
