NC_035780.1	Gnomon	mRNA	28961	33324	.	+	.	ID=rna1;Parent=gene1;Dbxref=GeneID:111126949,Genbank:XM_022471938.1;Name=XM_022471938.1;gbkey=mRNA;gene=LOC111126949;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=UNC5C-like protein;transcript_id=XM_022471938.1	NC_035780.1	28924	28926	CG_motif
NC_035780.1	Gnomon	mRNA	43111	66897	.	-	.	ID=rna2;Parent=gene2;Dbxref=GeneID:111110729,Genbank:XM_022447324.1;Name=XM_022447324.1;gbkey=mRNA;gene=LOC111110729;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=FMRFamide receptor-like%2C transcript variant X1;transcript_id=XM_022447324.1	NC_035780.1	66897	66899	CG_motif
NC_035780.1	Gnomon	mRNA	43111	46506	.	-	.	ID=rna3;Parent=gene2;Dbxref=GeneID:111110729,Genbank:XM_022447333.1;Name=XM_022447333.1;gbkey=mRNA;gene=LOC111110729;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=FMRFamide receptor-like%2C transcript variant X2;transcript_id=XM_022447333.1	NC_035780.1	46512	46514	CG_motif
NC_035780.1	Gnomon	mRNA	85606	95254	.	-	.	ID=rna4;Parent=gene3;Dbxref=GeneID:111112434,Genbank:XM_022449924.1;Name=XM_022449924.1;gbkey=mRNA;gene=LOC111112434;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=homeobox protein Hox-B7-like;transcript_id=XM_022449924.1	NC_035780.1	85601	85603	CG_motif
NC_035780.1	Gnomon	mRNA	99840	106460	.	+	.	ID=rna5;Parent=gene4;Dbxref=GeneID:111120752,Genbank:XM_022461698.1;Name=XM_022461698.1;gbkey=mRNA;gene=LOC111120752;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=ribulose-phosphate 3-epimerase-like;transcript_id=XM_022461698.1	NC_035780.1	99819	99821	CG_motif
NC_035780.1	Gnomon	mRNA	108305	110077	.	-	.	ID=rna6;Parent=gene5;Dbxref=GeneID:111128944,Genbank:XM_022474921.1;Name=XM_022474921.1;gbkey=mRNA;gene=LOC111128944;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=mucin-19-like;start_range=.,108305;transcript_id=XM_022474921.1	NC_035780.1	110095	110097	CG_motif
NC_035780.1	Gnomon	mRNA	151859	157536	.	+	.	ID=rna7;Parent=gene6;Dbxref=GeneID:111128953,Genbank:XM_022474931.1;Name=XM_022474931.1;gbkey=mRNA;gene=LOC111128953;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=GATA zinc finger domain-containing protein 14-like;transcript_id=XM_022474931.1	NC_035780.1	157537	157539	CG_motif
NC_035780.1	Gnomon	mRNA	163809	183798	.	-	.	ID=rna8;Parent=gene7;Dbxref=GeneID:111105691,Genbank:XM_022440054.1;Name=XM_022440054.1;gbkey=mRNA;gene=LOC111105691;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC111105691;transcript_id=XM_022440054.1	NC_035780.1	183810	183812	CG_motif
NC_035780.1	Gnomon	mRNA	164820	166793	.	+	.	ID=rna9;Parent=gene8;Dbxref=GeneID:111105685,Genbank:XM_022440042.1;Name=XM_022440042.1;gbkey=mRNA;gene=LOC111105685;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=protein ANTAGONIST OF LIKE HETEROCHROMATIN PROTEIN 1-like;transcript_id=XM_022440042.1	NC_035780.1	164802	164804	CG_motif
NC_035780.1	Gnomon	mRNA	190449	193594	.	-	.	ID=rna11;Parent=gene10;Dbxref=GeneID:111133554,Genbank:XM_022482070.1;Name=XM_022482070.1;gbkey=mRNA;gene=LOC111133554;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=putative uncharacterized protein DDB_G0277407;transcript_id=XM_022482070.1	NC_035780.1	193603	193605	CG_motif
NC_035780.1	Gnomon	mRNA	204243	207743	.	-	.	ID=rna12;Parent=gene11;Dbxref=GeneID:111125466,Genbank:XM_022469388.1;Name=XM_022469388.1;gbkey=mRNA;gene=LOC111125466;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=homeobox protein 2-like;transcript_id=XM_022469388.1	NC_035780.1	207743	207745	CG_motif
NC_035780.1	Gnomon	mRNA	214891	215322	.	-	.	ID=rna13;Parent=gene12;Dbxref=GeneID:111128964,Genbank:XM_022474945.1;Name=XM_022474945.1;gbkey=mRNA;gene=LOC111128964;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=putative uncharacterized protein DDB_G0277407;transcript_id=XM_022474945.1	NC_035780.1	215329	215331	CG_motif
NC_035780.1	Gnomon	mRNA	219451	225076	.	-	.	ID=rna14;Parent=gene13;Dbxref=GeneID:111113860,Genbank:XM_022452155.1;Name=XM_022452155.1;gbkey=mRNA;gene=LOC111113860;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=sulfotransferase family cytosolic 1B member 1-like;transcript_id=XM_022452155.1	NC_035780.1	219444	219446	CG_motif
NC_035780.1	Gnomon	mRNA	227734	231964	.	-	.	ID=rna15;Parent=gene14;Dbxref=GeneID:111109550,Genbank:XM_022445909.1;Name=XM_022445909.1;gbkey=mRNA;gene=LOC111109550;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=sulfotransferase family cytosolic 1B member 1-like%2C transcript variant X3;transcript_id=XM_022445909.1	NC_035780.1	227720	227722	CG_motif
NC_035780.1	Gnomon	mRNA	227734	231947	.	-	.	ID=rna16;Parent=gene14;Dbxref=GeneID:111109550,Genbank:XM_022445757.1;Name=XM_022445757.1;gbkey=mRNA;gene=LOC111109550;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=sulfotransferase family cytosolic 1B member 1-like%2C transcript variant X1;transcript_id=XM_022445757.1	NC_035780.1	227720	227722	CG_motif
NC_035780.1	Gnomon	mRNA	227734	231939	.	-	.	ID=rna17;Parent=gene14;Dbxref=GeneID:111109550,Genbank:XM_022445837.1;Name=XM_022445837.1;gbkey=mRNA;gene=LOC111109550;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=sulfotransferase family cytosolic 1B member 1-like%2C transcript variant X2;transcript_id=XM_022445837.1	NC_035780.1	227720	227722	CG_motif
NC_035780.1	Gnomon	mRNA	232863	240144	.	-	.	ID=rna18;Parent=gene15;Dbxref=GeneID:111109753,Genbank:XM_022446018.1;Name=XM_022446018.1;gbkey=mRNA;gene=LOC111109753;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=sulfotransferase family cytosolic 1B member 1-like;transcript_id=XM_022446018.1	NC_035780.1	232830	232832	CG_motif
NC_035780.1	Gnomon	mRNA	245532	253042	.	-	.	ID=rna19;Parent=gene16;Dbxref=GeneID:111109452,Genbank:XM_022445568.1;Name=XM_022445568.1;gbkey=mRNA;gene=LOC111109452;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=sulfotransferase 1C4-like;transcript_id=XM_022445568.1	NC_035780.1	253046	253048	CG_motif
NC_035780.1	Gnomon	mRNA	258108	272839	.	-	.	ID=rna20;Parent=gene17;Dbxref=GeneID:111124802,Genbank:XM_022468012.1;Name=XM_022468012.1;gbkey=mRNA;gene=LOC111124802;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111124802%2C transcript variant X3;transcript_id=XM_022468012.1	NC_035780.1	258105	258107	CG_motif
NC_035780.1	Gnomon	mRNA	261478	272839	.	-	.	ID=rna21;Parent=gene17;Dbxref=GeneID:111124802,Genbank:XM_022468021.1;Name=XM_022468021.1;gbkey=mRNA;gene=LOC111124802;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111124802%2C transcript variant X4;transcript_id=XM_022468021.1	NC_035780.1	272850	272852	CG_motif
NC_035780.1	Gnomon	mRNA	263244	272826	.	-	.	ID=rna22;Parent=gene17;Dbxref=GeneID:111124802,Genbank:XM_022468004.1;Name=XM_022468004.1;gbkey=mRNA;gene=LOC111124802;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=uncharacterized LOC111124802%2C transcript variant X2;transcript_id=XM_022468004.1	NC_035780.1	272837	272839	CG_motif
NC_035780.1	Gnomon	mRNA	263245	272839	.	-	.	ID=rna23;Parent=gene17;Dbxref=GeneID:111124802,Genbank:XM_022467995.1;Name=XM_022467995.1;gbkey=mRNA;gene=LOC111124802;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=uncharacterized LOC111124802%2C transcript variant X1;transcript_id=XM_022467995.1	NC_035780.1	272850	272852	CG_motif
NC_035780.1	Gnomon	mRNA	266196	272839	.	-	.	ID=rna24;Parent=gene17;Dbxref=GeneID:111124802,Genbank:XM_022468030.1;Name=XM_022468030.1;gbkey=mRNA;gene=LOC111124802;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111124802%2C transcript variant X5;transcript_id=XM_022468030.1	NC_035780.1	272850	272852	CG_motif
NC_035780.1	Gnomon	mRNA	273173	278473	.	+	.	ID=rna25;Parent=gene18;Dbxref=GeneID:111101273,Genbank:XM_022433714.1;Name=XM_022433714.1;gbkey=mRNA;gene=LOC111101273;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=mitochondrial inner membrane protein COX18-like;transcript_id=XM_022433714.1	NC_035780.1	273150	273152	CG_motif
NC_035780.1	Gnomon	mRNA	281547	293861	.	+	.	ID=rna26;Parent=gene19;Dbxref=GeneID:111101250,Genbank:XM_022433686.1;Name=XM_022433686.1;gbkey=mRNA;gene=LOC111101250;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=uncharacterized LOC111101250%2C transcript variant X1;transcript_id=XM_022433686.1	NC_035780.1	281524	281526	CG_motif
NC_035780.1	Gnomon	mRNA	281696	293861	.	+	.	ID=rna27;Parent=gene19;Dbxref=GeneID:111101250,Genbank:XM_022433693.1;Name=XM_022433693.1;gbkey=mRNA;gene=LOC111101250;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC111101250%2C transcript variant X2;transcript_id=XM_022433693.1	NC_035780.1	281631	281633	CG_motif
NC_035780.1	Gnomon	mRNA	297131	311654	.	+	.	ID=rna28;Parent=gene20;Dbxref=GeneID:111101262,Genbank:XM_022433705.1;Name=XM_022433705.1;gbkey=mRNA;gene=LOC111101262;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=eukaryotic translation initiation factor 4 gamma 2-like;transcript_id=XM_022433705.1	NC_035780.1	297125	297127	CG_motif
NC_035780.1	Gnomon	mRNA	315522	340261	.	+	.	ID=rna29;Parent=gene21;Dbxref=GeneID:111133260,Genbank:XM_022481470.1;Name=XM_022481470.1;gbkey=mRNA;gene=LOC111133260;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=tyrosine-protein phosphatase non-receptor type 5-like;transcript_id=XM_022481470.1	NC_035780.1	315496	315498	CG_motif
NC_035780.1	Gnomon	mRNA	341638	349379	.	-	.	ID=rna30;Parent=gene22;Dbxref=GeneID:111113503,Genbank:XM_022451800.1;Name=XM_022451800.1;gbkey=mRNA;gene=LOC111113503;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=F-box only protein 47-like;transcript_id=XM_022451800.1	NC_035780.1	349420	349422	CG_motif
NC_035780.1	Gnomon	mRNA	349425	360957	.	+	.	ID=rna31;Parent=gene23;Dbxref=GeneID:111102393,Genbank:XM_022435101.1;Name=XM_022435101.1;gbkey=mRNA;gene=LOC111102393;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=elongator complex protein 4-like%2C transcript variant X1;transcript_id=XM_022435101.1	NC_035780.1	349420	349422	CG_motif
NC_035780.1	Gnomon	mRNA	349425	359436	.	+	.	ID=rna32;Parent=gene23;Dbxref=GeneID:111102393,Genbank:XM_022435108.1;Name=XM_022435108.1;gbkey=mRNA;gene=LOC111102393;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=elongator complex protein 4-like%2C transcript variant X2;transcript_id=XM_022435108.1	NC_035780.1	349420	349422	CG_motif
NC_035780.1	Gnomon	mRNA	349425	358191	.	+	.	ID=rna33;Parent=gene23;Dbxref=GeneID:111102393,Genbank:XM_022435116.1;Name=XM_022435116.1;gbkey=mRNA;gene=LOC111102393;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=elongator complex protein 4-like%2C transcript variant X3;transcript_id=XM_022435116.1	NC_035780.1	349420	349422	CG_motif
NC_035780.1	Gnomon	mRNA	366837	370670	.	+	.	ID=rna34;Parent=gene24;Dbxref=GeneID:111119377,Genbank:XM_022459483.1;Name=XM_022459483.1;gbkey=mRNA;gene=LOC111119377;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=probable G-protein coupled receptor 83;transcript_id=XM_022459483.1	NC_035780.1	366826	366828	CG_motif
NC_035780.1	Gnomon	mRNA	372174	376974	.	-	.	ID=rna35;Parent=gene25;Dbxref=GeneID:111101799,Genbank:XM_022434407.1;Name=XM_022434407.1;gbkey=mRNA;gene=LOC111101799;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=cytochrome b-c1 complex subunit 7-like;transcript_id=XM_022434407.1	NC_035780.1	376975	376977	CG_motif
NC_035780.1	Gnomon	mRNA	380454	392035	.	-	.	ID=rna36;Parent=gene26;Dbxref=GeneID:111117743,Genbank:XM_022457001.1;Name=XM_022457001.1;gbkey=mRNA;gene=LOC111117743;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=Niemann-Pick C1 protein-like;transcript_id=XM_022457001.1	NC_035780.1	392048	392050	CG_motif
NC_035780.1	Gnomon	mRNA	394983	409280	.	-	.	ID=rna37;Parent=gene27;Dbxref=GeneID:111117672,Genbank:XM_022456873.1;Name=XM_022456873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111117672;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=Niemann-Pick C1 protein-like;transcript_id=XM_022456873.1	NC_035780.1	409292	409294	CG_motif
NC_035780.1	Gnomon	mRNA	409477	415627	.	+	.	ID=rna38;Parent=gene28;Dbxref=GeneID:111114053,Genbank:XM_022452346.1;Name=XM_022452346.1;gbkey=mRNA;gene=LOC111114053;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=peflin-like;transcript_id=XM_022452346.1	NC_035780.1	409463	409465	CG_motif
NC_035780.1	Gnomon	mRNA	444907	453310	.	-	.	ID=rna39;Parent=gene29;Dbxref=GeneID:111109809,Genbank:XM_022446052.1;Name=XM_022446052.1;gbkey=mRNA;gene=LOC111109809;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=peroxisome proliferator-activated receptor delta-like;transcript_id=XM_022446052.1	NC_035780.1	444890	444892	CG_motif
NC_035780.1	Gnomon	mRNA	485479	500367	.	+	.	ID=rna40;Parent=gene30;Dbxref=GeneID:111102064,Genbank:XM_022434719.1;Name=XM_022434719.1;gbkey=mRNA;gene=LOC111102064;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=gamma-glutamyltranspeptidase 1-like%2C transcript variant X1;transcript_id=XM_022434719.1	NC_035780.1	485471	485473	CG_motif
NC_035780.1	Gnomon	mRNA	485859	500367	.	+	.	ID=rna41;Parent=gene30;Dbxref=GeneID:111102064,Genbank:XM_022434725.1;Name=XM_022434725.1;gbkey=mRNA;gene=LOC111102064;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=gamma-glutamyltranspeptidase 1-like%2C transcript variant X2;transcript_id=XM_022434725.1	NC_035780.1	485817	485819	CG_motif
NC_035780.1	Gnomon	mRNA	502147	508829	.	+	.	ID=rna42;Parent=gene31;Dbxref=GeneID:111112773,Genbank:XM_022450550.1;Name=XM_022450550.1;gbkey=mRNA;gene=LOC111112773;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=potassium voltage-gated channel protein Shaw-like%2C transcript variant X1;transcript_id=XM_022450550.1	NC_035780.1	502138	502140	CG_motif
NC_035780.1	Gnomon	mRNA	502147	508829	.	+	.	ID=rna43;Parent=gene31;Dbxref=GeneID:111112773,Genbank:XM_022450560.1;Name=XM_022450560.1;gbkey=mRNA;gene=LOC111112773;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=potassium voltage-gated channel protein Shaw-like%2C transcript variant X2;transcript_id=XM_022450560.1	NC_035780.1	502138	502140	CG_motif
NC_035780.1	Gnomon	mRNA	511797	526500	.	-	.	ID=rna44;Parent=gene32;Dbxref=GeneID:111135169,Genbank:XM_022484983.1;Name=XM_022484983.1;gbkey=mRNA;gene=LOC111135169;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=glutamate receptor ionotropic%2C kainate 3-like%2C transcript variant X2;transcript_id=XM_022484983.1	NC_035780.1	511793	511795	CG_motif
NC_035780.1	Gnomon	mRNA	511797	526500	.	-	.	ID=rna45;Parent=gene32;Dbxref=GeneID:111135169,Genbank:XM_022484972.1;Name=XM_022484972.1;gbkey=mRNA;gene=LOC111135169;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=glutamate receptor ionotropic%2C kainate 3-like%2C transcript variant X1;transcript_id=XM_022484972.1	NC_035780.1	511793	511795	CG_motif
NC_035780.1	Gnomon	mRNA	526525	542191	.	+	.	ID=rna46;Parent=gene33;Dbxref=GeneID:111135172,Genbank:XM_022484999.1;Name=XM_022484999.1;gbkey=mRNA;gene=LOC111135172;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=glutamate receptor ionotropic%2C kainate 2-like;transcript_id=XM_022484999.1	NC_035780.1	526517	526519	CG_motif
NC_035780.1	Gnomon	mRNA	527850	534541	.	+	.	ID=rna47;Parent=gene34;Dbxref=GeneID:111135178,Genbank:XM_022485012.1;Name=XM_022485012.1;gbkey=mRNA;gene=LOC111135178;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC111135178;transcript_id=XM_022485012.1	NC_035780.1	527806	527808	CG_motif
NC_035780.1	Gnomon	mRNA	544088	573497	.	+	.	ID=rna48;Parent=gene35;Dbxref=GeneID:111114201,Genbank:XM_022452489.1;Name=XM_022452489.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111114201;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=vacuolar protein sorting-associated protein 13B-like;transcript_id=XM_022452489.1	NC_035780.1	544083	544085	CG_motif
NC_035780.1	Gnomon	mRNA	573630	585444	.	-	.	ID=rna49;Parent=gene36;Dbxref=GeneID:111114212,Genbank:XM_022452506.1;Name=XM_022452506.1;gbkey=mRNA;gene=LOC111114212;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=coatomer subunit alpha-like%2C transcript variant X2;transcript_id=XM_022452506.1	NC_035780.1	585445	585447	CG_motif
NC_035780.1	Gnomon	mRNA	573630	585444	.	-	.	ID=rna50;Parent=gene36;Dbxref=GeneID:111114212,Genbank:XM_022452500.1;Name=XM_022452500.1;gbkey=mRNA;gene=LOC111114212;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=coatomer subunit alpha-like%2C transcript variant X1;transcript_id=XM_022452500.1	NC_035780.1	585445	585447	CG_motif
NC_035780.1	Gnomon	mRNA	604924	622983	.	+	.	ID=rna51;Parent=gene37;Dbxref=GeneID:111138315,Genbank:XM_022490210.1;Name=XM_022490210.1;gbkey=mRNA;gene=LOC111138315;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=R3H domain-containing protein 1-like;transcript_id=XM_022490210.1	NC_035780.1	604904	604906	CG_motif
NC_035780.1	Gnomon	mRNA	625970	662443	.	-	.	ID=rna52;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490233.1;Name=XM_022490233.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X2;transcript_id=XM_022490233.1	NC_035780.1	662453	662455	CG_motif
NC_035780.1	Gnomon	mRNA	625970	662441	.	-	.	ID=rna53;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490276.1;Name=XM_022490276.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X7;transcript_id=XM_022490276.1	NC_035780.1	662453	662455	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660056	.	-	.	ID=rna54;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490250.1;Name=XM_022490250.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X4;transcript_id=XM_022490250.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660054	.	-	.	ID=rna55;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490297.1;Name=XM_022490297.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X10;transcript_id=XM_022490297.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660054	.	-	.	ID=rna56;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490289.1;Name=XM_022490289.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X9;transcript_id=XM_022490289.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660054	.	-	.	ID=rna57;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490258.1;Name=XM_022490258.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X5;transcript_id=XM_022490258.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660054	.	-	.	ID=rna58;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490224.1;Name=XM_022490224.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X1;transcript_id=XM_022490224.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660053	.	-	.	ID=rna59;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490269.1;Name=XM_022490269.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X6;transcript_id=XM_022490269.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	660030	.	-	.	ID=rna60;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490242.1;Name=XM_022490242.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X3;transcript_id=XM_022490242.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	625970	650395	.	-	.	ID=rna61;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490333.1;Name=XM_022490333.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X15;transcript_id=XM_022490333.1	NC_035780.1	650395	650397	CG_motif
NC_035780.1	Gnomon	mRNA	625970	645449	.	-	.	ID=rna62;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490342.1;Name=XM_022490342.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X16;transcript_id=XM_022490342.1	NC_035780.1	625752	625754	CG_motif
NC_035780.1	Gnomon	mRNA	625970	644128	.	-	.	ID=rna63;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490283.1;Name=XM_022490283.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X8;transcript_id=XM_022490283.1	NC_035780.1	644129	644131	CG_motif
NC_035780.1	Gnomon	mRNA	625970	639980	.	-	.	ID=rna64;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490316.1;Name=XM_022490316.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X13;transcript_id=XM_022490316.1	NC_035780.1	639992	639994	CG_motif
NC_035780.1	Gnomon	mRNA	625970	639978	.	-	.	ID=rna65;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490325.1;Name=XM_022490325.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X14;transcript_id=XM_022490325.1	NC_035780.1	639992	639994	CG_motif
NC_035780.1	Gnomon	mRNA	625970	637939	.	-	.	ID=rna66;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490351.1;Name=XM_022490351.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X17;transcript_id=XM_022490351.1	NC_035780.1	638136	638138	CG_motif
NC_035780.1	Gnomon	mRNA	625970	636267	.	-	.	ID=rna67;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490374.1;Name=XM_022490374.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X20;transcript_id=XM_022490374.1	NC_035780.1	636378	636380	CG_motif
NC_035780.1	Gnomon	mRNA	627579	660053	.	-	.	ID=rna68;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490368.1;Name=XM_022490368.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X19;transcript_id=XM_022490368.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	627579	660053	.	-	.	ID=rna69;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490310.1;Name=XM_022490310.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X12;transcript_id=XM_022490310.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	627589	660053	.	-	.	ID=rna70;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490360.1;Name=XM_022490360.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X18;transcript_id=XM_022490360.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	627589	660053	.	-	.	ID=rna71;Parent=gene38;Dbxref=GeneID:111138321,Genbank:XM_022490303.1;Name=XM_022490303.1;gbkey=mRNA;gene=LOC111138321;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=dual specificity tyrosine-phosphorylation-regulated kinase 4-like%2C transcript variant X11;transcript_id=XM_022490303.1	NC_035780.1	660082	660084	CG_motif
NC_035780.1	Gnomon	mRNA	663525	671754	.	-	.	ID=rna72;Parent=gene39;Dbxref=GeneID:111121058,Genbank:XM_022462163.1;Name=XM_022462163.1;gbkey=mRNA;gene=LOC111121058;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC111121058;transcript_id=XM_022462163.1	NC_035780.1	671768	671770	CG_motif
NC_035780.1	Gnomon	mRNA	671959	675504	.	+	.	ID=rna73;Parent=gene40;Dbxref=GeneID:111138070,Genbank:XM_022489874.1;Name=XM_022489874.1;gbkey=mRNA;gene=LOC111138070;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=uncharacterized LOC111138070%2C transcript variant X1;transcript_id=XM_022489874.1	NC_035780.1	671936	671938	CG_motif
NC_035780.1	Gnomon	mRNA	671970	675504	.	+	.	ID=rna74;Parent=gene40;Dbxref=GeneID:111138070,Genbank:XM_022489880.1;Name=XM_022489880.1;gbkey=mRNA;gene=LOC111138070;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC111138070%2C transcript variant X2;transcript_id=XM_022489880.1	NC_035780.1	671936	671938	CG_motif
NC_035780.1	Gnomon	mRNA	682820	730982	.	-	.	ID=rna75;Parent=gene41;Dbxref=GeneID:111108931,Genbank:XM_022445033.1;Name=XM_022445033.1;gbkey=mRNA;gene=LOC111108931;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=peptidyl-prolyl cis-trans isomerase FPR2-like%2C transcript variant X3;transcript_id=XM_022445033.1	NC_035780.1	730987	730989	CG_motif
NC_035780.1	Gnomon	mRNA	682820	698004	.	-	.	ID=rna76;Parent=gene41;Dbxref=GeneID:111108931,Genbank:XM_022445020.1;Name=XM_022445020.1;gbkey=mRNA;gene=LOC111108931;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=peptidyl-prolyl cis-trans isomerase FPR2-like%2C transcript variant X1;transcript_id=XM_022445020.1	NC_035780.1	698006	698008	CG_motif
NC_035780.1	Gnomon	mRNA	682820	686430	.	-	.	ID=rna77;Parent=gene41;Dbxref=GeneID:111108931,Genbank:XM_022445027.1;Name=XM_022445027.1;gbkey=mRNA;gene=LOC111108931;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=peptidyl-prolyl cis-trans isomerase FPR2-like%2C transcript variant X2;transcript_id=XM_022445027.1	NC_035780.1	686442	686444	CG_motif
NC_035780.1	Gnomon	mRNA	686400	724736	.	+	.	ID=rna78;Parent=gene42;Dbxref=GeneID:111108878,Genbank:XM_022444970.1;Name=XM_022444970.1;gbkey=mRNA;gene=LOC111108878;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=claspin-like%2C transcript variant X2;transcript_id=XM_022444970.1	NC_035780.1	686377	686379	CG_motif
NC_035780.1	Gnomon	mRNA	689723	724736	.	+	.	ID=rna79;Parent=gene42;Dbxref=GeneID:111108878,Genbank:XM_022444978.1;Name=XM_022444978.1;gbkey=mRNA;gene=LOC111108878;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=claspin-like%2C transcript variant X3;transcript_id=XM_022444978.1	NC_035780.1	689694	689696	CG_motif
NC_035780.1	Gnomon	mRNA	693063	724737	.	+	.	ID=rna80;Parent=gene42;Dbxref=GeneID:111108878,Genbank:XM_022444965.1;Name=XM_022444965.1;gbkey=mRNA;gene=LOC111108878;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=claspin-like%2C transcript variant X1;transcript_id=XM_022444965.1	NC_035780.1	693049	693051	CG_motif
NC_035780.1	Gnomon	mRNA	731072	776437	.	+	.	ID=rna81;Parent=gene43;Dbxref=GeneID:111108901,Genbank:XM_022445002.1;Name=XM_022445002.1;gbkey=mRNA;gene=LOC111108901;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=tumor protein p53-inducible protein 11-like%2C transcript variant X3;transcript_id=XM_022445002.1	NC_035780.1	776471	776473	CG_motif
NC_035780.1	Gnomon	mRNA	750375	776437	.	+	.	ID=rna82;Parent=gene43;Dbxref=GeneID:111108901,Genbank:XM_022444996.1;Name=XM_022444996.1;gbkey=mRNA;gene=LOC111108901;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=tumor protein p53-inducible protein 11-like%2C transcript variant X2;transcript_id=XM_022444996.1	NC_035780.1	776471	776473	CG_motif
NC_035780.1	Gnomon	mRNA	750406	776437	.	+	.	ID=rna83;Parent=gene43;Dbxref=GeneID:111108901,Genbank:XM_022444988.1;Name=XM_022444988.1;gbkey=mRNA;gene=LOC111108901;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=tumor protein p53-inducible protein 11-like%2C transcript variant X1;transcript_id=XM_022444988.1	NC_035780.1	776471	776473	CG_motif
NC_035780.1	Gnomon	mRNA	757175	776437	.	+	.	ID=rna84;Parent=gene43;Dbxref=GeneID:111108901,Genbank:XM_022445010.1;Name=XM_022445010.1;gbkey=mRNA;gene=LOC111108901;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=tumor protein p53-inducible protein 11-like%2C transcript variant X4;transcript_id=XM_022445010.1	NC_035780.1	776471	776473	CG_motif
NC_035780.1	Gnomon	mRNA	777050	782032	.	-	.	ID=rna85;Parent=gene44;Dbxref=GeneID:111130095,Genbank:XM_022476914.1;Name=XM_022476914.1;gbkey=mRNA;gene=LOC111130095;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=NADH-cytochrome b5 reductase 3-like%2C transcript variant X2;transcript_id=XM_022476914.1	NC_035780.1	777034	777036	CG_motif
NC_035780.1	Gnomon	mRNA	777050	781611	.	-	.	ID=rna86;Parent=gene44;Dbxref=GeneID:111130095,Genbank:XM_022476833.1;Name=XM_022476833.1;gbkey=mRNA;gene=LOC111130095;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=NADH-cytochrome b5 reductase 3-like%2C transcript variant X1;transcript_id=XM_022476833.1	NC_035780.1	781615	781617	CG_motif
NC_035780.1	Gnomon	mRNA	786318	790538	.	+	.	ID=rna87;Parent=gene45;Dbxref=GeneID:111103204,Genbank:XM_022436281.1;Name=XM_022436281.1;gbkey=mRNA;gene=LOC111103204;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111103204%2C transcript variant X1;transcript_id=XM_022436281.1	NC_035780.1	786312	786314	CG_motif
NC_035780.1	Gnomon	mRNA	786340	790538	.	+	.	ID=rna88;Parent=gene45;Dbxref=GeneID:111103204,Genbank:XM_022436288.1;Name=XM_022436288.1;gbkey=mRNA;gene=LOC111103204;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC111103204%2C transcript variant X2;transcript_id=XM_022436288.1	NC_035780.1	786323	786325	CG_motif
NC_035780.1	Gnomon	mRNA	788661	790538	.	+	.	ID=rna89;Parent=gene45;Dbxref=GeneID:111103204,Genbank:XM_022436295.1;Name=XM_022436295.1;gbkey=mRNA;gene=LOC111103204;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC111103204%2C transcript variant X3;transcript_id=XM_022436295.1	NC_035780.1	790580	790582	CG_motif
NC_035780.1	Gnomon	mRNA	790827	792748	.	-	.	ID=rna90;Parent=gene46;Dbxref=GeneID:111103224,Genbank:XM_022436309.1;Name=XM_022436309.1;gbkey=mRNA;gene=LOC111103224;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=uncharacterized LOC111103224;transcript_id=XM_022436309.1	NC_035780.1	792754	792756	CG_motif
NC_035780.1	Gnomon	mRNA	794545	800915	.	-	.	ID=rna91;Parent=gene47;Dbxref=GeneID:111131060,Genbank:XM_022478407.1;Name=XM_022478407.1;gbkey=mRNA;gene=LOC111131060;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=hercynylcysteine sulfoxide lyase-like%2C transcript variant X2;transcript_id=XM_022478407.1	NC_035780.1	800921	800923	CG_motif
NC_035780.1	Gnomon	mRNA	794545	800914	.	-	.	ID=rna92;Parent=gene47;Dbxref=GeneID:111131060,Genbank:XM_022478399.1;Name=XM_022478399.1;gbkey=mRNA;gene=LOC111131060;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=hercynylcysteine sulfoxide lyase-like%2C transcript variant X1;transcript_id=XM_022478399.1	NC_035780.1	800921	800923	CG_motif
NC_035780.1	Gnomon	mRNA	802779	829369	.	-	.	ID=rna93;Parent=gene48;Dbxref=GeneID:111131074,Genbank:XM_022478429.1;Name=XM_022478429.1;gbkey=mRNA;gene=LOC111131074;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=hercynylcysteine sulfoxide lyase-like%2C transcript variant X2;transcript_id=XM_022478429.1	NC_035780.1	829384	829386	CG_motif
NC_035780.1	Gnomon	mRNA	802779	809883	.	-	.	ID=rna94;Parent=gene48;Dbxref=GeneID:111131074,Genbank:XM_022478436.1;Name=XM_022478436.1;gbkey=mRNA;gene=LOC111131074;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=hercynylcysteine sulfoxide lyase-like%2C transcript variant X3;transcript_id=XM_022478436.1	NC_035780.1	802759	802761	CG_motif
NC_035780.1	Gnomon	mRNA	802779	809873	.	-	.	ID=rna95;Parent=gene48;Dbxref=GeneID:111131074,Genbank:XM_022478419.1;Name=XM_022478419.1;gbkey=mRNA;gene=LOC111131074;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=hercynylcysteine sulfoxide lyase-like%2C transcript variant X1;transcript_id=XM_022478419.1	NC_035780.1	802759	802761	CG_motif
NC_035780.1	Gnomon	mRNA	831309	836828	.	-	.	ID=rna96;Parent=gene49;Dbxref=GeneID:111131094,Genbank:XM_022478446.1;Name=XM_022478446.1;gbkey=mRNA;gene=LOC111131094;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=hercynylcysteine sulfoxide lyase-like;transcript_id=XM_022478446.1	NC_035780.1	831252	831254	CG_motif
NC_035780.1	Gnomon	mRNA	841204	844397	.	-	.	ID=rna97;Parent=gene50;Dbxref=GeneID:111131052,Genbank:XM_022478387.1;Name=XM_022478387.1;gbkey=mRNA;gene=LOC111131052;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=probable L-cysteine desulfhydrase%2C chloroplastic;transcript_id=XM_022478387.1	NC_035780.1	844405	844407	CG_motif
NC_035780.1	Gnomon	mRNA	848082	854748	.	-	.	ID=rna98;Parent=gene51;Dbxref=GeneID:111116497,Genbank:XM_022455495.1;Name=XM_022455495.1;gbkey=mRNA;gene=LOC111116497;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=uncharacterized LOC111116497;transcript_id=XM_022455495.1	NC_035780.1	848079	848081	CG_motif
NC_035780.1	Gnomon	mRNA	860083	865303	.	-	.	ID=rna99;Parent=gene52;Dbxref=GeneID:111115921,Genbank:XM_022454956.1;Name=XM_022454956.1;gbkey=mRNA;gene=LOC111115921;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111115921%2C transcript variant X2;transcript_id=XM_022454956.1	NC_035780.1	860014	860016	CG_motif
NC_035780.1	Gnomon	mRNA	860083	865303	.	-	.	ID=rna100;Parent=gene52;Dbxref=GeneID:111115921,Genbank:XM_022454874.1;Name=XM_022454874.1;gbkey=mRNA;gene=LOC111115921;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=uncharacterized LOC111115921%2C transcript variant X1;transcript_id=XM_022454874.1	NC_035780.1	860014	860016	CG_motif
NC_035780.1	Gnomon	mRNA	866950	870208	.	+	.	ID=rna101;Parent=gene53;Dbxref=GeneID:111116467,Genbank:XM_022455467.1;Name=XM_022455467.1;gbkey=mRNA;gene=LOC111116467;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=UPF0748 protein YngK-like;transcript_id=XM_022455467.1	NC_035780.1	866857	866859	CG_motif
NC_035780.1	Gnomon	mRNA	873286	876502	.	-	.	ID=rna102;Parent=gene54;Dbxref=GeneID:111104259,Genbank:XM_022438108.1;Name=XM_022438108.1;gbkey=mRNA;gene=LOC111104259;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=trithorax group protein osa-like;transcript_id=XM_022438108.1	NC_035780.1	876502	876504	CG_motif
NC_035780.1	Gnomon	mRNA	884611	885996	.	-	.	ID=rna103;Parent=gene55;Dbxref=GeneID:111114340,Genbank:XM_022452633.1;Name=XM_022452633.1;gbkey=mRNA;gene=LOC111114340;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC111114340;transcript_id=XM_022452633.1	NC_035780.1	885996	885998	CG_motif
NC_035780.1	Gnomon	mRNA	886637	897738	.	+	.	ID=rna104;Parent=gene56;Dbxref=GeneID:111134965,Genbank:XM_022484587.1;Name=XM_022484587.1;gbkey=mRNA;gene=LOC111134965;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=uncharacterized LOC111134965;transcript_id=XM_022484587.1	NC_035780.1	886626	886628	CG_motif
NC_035780.1	Gnomon	mRNA	886637	897738	.	+	.	ID=rna104;Parent=gene56;Dbxref=GeneID:111134965,Genbank:XM_022484587.1;Name=XM_022484587.1;gbkey=mRNA;gene=LOC111134965;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=uncharacterized LOC111134965;transcript_id=XM_022484587.1	NC_035780.1	897746	897748	CG_motif
NC_035780.1	Gnomon	mRNA	904241	905671	.	-	.	ID=rna106;Parent=gene58;Dbxref=GeneID:111113087,Genbank:XM_022451068.1;Name=XM_022451068.1;gbkey=mRNA;gene=LOC111113087;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=keratin%2C type I cytoskeletal 10-like;transcript_id=XM_022451068.1	NC_035780.1	904213	904215	CG_motif
NC_035780.1	Gnomon	mRNA	908503	921086	.	+	.	ID=rna107;Parent=gene59;Dbxref=GeneID:111136780,Genbank:XM_022487886.1;Name=XM_022487886.1;gbkey=mRNA;gene=LOC111136780;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=gamma-tubulin complex component 6-like%2C transcript variant X1;transcript_id=XM_022487886.1	NC_035780.1	908471	908473	CG_motif
NC_035780.1	Gnomon	mRNA	908819	921086	.	+	.	ID=rna108;Parent=gene59;Dbxref=GeneID:111136780,Genbank:XM_022487895.1;Name=XM_022487895.1;gbkey=mRNA;gene=LOC111136780;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=gamma-tubulin complex component 6-like%2C transcript variant X2;transcript_id=XM_022487895.1	NC_035780.1	908785	908787	CG_motif
NC_035780.1	Gnomon	mRNA	921228	923103	.	-	.	ID=rna109;Parent=gene60;Dbxref=GeneID:111136794,Genbank:XM_022487906.1;Name=XM_022487906.1;gbkey=mRNA;gene=LOC111136794;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=transmembrane protein 18-like;transcript_id=XM_022487906.1	NC_035780.1	923128	923130	CG_motif
NC_035780.1	Gnomon	mRNA	927409	934670	.	-	.	ID=rna110;Parent=gene61;Dbxref=GeneID:111118408,Genbank:XM_022457866.1;Name=XM_022457866.1;gbkey=mRNA;gene=LOC111118408;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=uncharacterized LOC111118408;transcript_id=XM_022457866.1	NC_035780.1	927402	927404	CG_motif
NC_035780.1	Gnomon	mRNA	938662	951816	.	-	.	ID=rna111;Parent=gene62;Dbxref=GeneID:111133372,Genbank:XM_022481713.1;Name=XM_022481713.1;gbkey=mRNA;gene=LOC111133372;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC111133372%2C transcript variant X1;transcript_id=XM_022481713.1	NC_035780.1	951826	951828	CG_motif
NC_035780.1	Gnomon	mRNA	938662	947466	.	-	.	ID=rna112;Parent=gene62;Dbxref=GeneID:111133372,Genbank:XM_022481722.1;Name=XM_022481722.1;gbkey=mRNA;gene=LOC111133372;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=uncharacterized LOC111133372%2C transcript variant X2;transcript_id=XM_022481722.1	NC_035780.1	947469	947471	CG_motif
NC_035780.1	Gnomon	mRNA	957967	963094	.	-	.	ID=rna113;Parent=gene63;Dbxref=GeneID:111118838,Genbank:XM_022458500.1;Name=XM_022458500.1;gbkey=mRNA;gene=LOC111118838;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=uncharacterized LOC111118838%2C transcript variant X2;transcript_id=XM_022458500.1	NC_035780.1	963098	963100	CG_motif
NC_035780.1	Gnomon	mRNA	957969	963092	.	-	.	ID=rna114;Parent=gene63;Dbxref=GeneID:111118838,Genbank:XM_022458490.1;Name=XM_022458490.1;gbkey=mRNA;gene=LOC111118838;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=uncharacterized LOC111118838%2C transcript variant X1;transcript_id=XM_022458490.1	NC_035780.1	963098	963100	CG_motif
NC_035780.1	Gnomon	mRNA	962702	964602	.	+	.	ID=rna115;Parent=gene64;Dbxref=GeneID:111118844,Genbank:XM_022458516.1;Name=XM_022458516.1;gbkey=mRNA;gene=LOC111118844;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=thioredoxin domain-containing protein 17-like;transcript_id=XM_022458516.1	NC_035780.1	962693	962695	CG_motif
NC_035780.1	Gnomon	mRNA	970363	981628	.	-	.	ID=rna116;Parent=gene65;Dbxref=GeneID:111110627,Genbank:XM_022447205.1;Name=XM_022447205.1;gbkey=mRNA;gene=LOC111110627;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=FMRFamide receptor-like;transcript_id=XM_022447205.1	NC_035780.1	970359	970361	CG_motif
NC_035780.1	Gnomon	mRNA	984471	995318	.	-	.	ID=rna117;Parent=gene66;Dbxref=GeneID:111137104,Genbank:XM_022488366.1;Name=XM_022488366.1;gbkey=mRNA;gene=LOC111137104;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=SWI/SNF complex subunit SMARCC2-like;transcript_id=XM_022488366.1	NC_035780.1	995349	995351	CG_motif
NC_035780.1	Gnomon	mRNA	995489	1008165	.	+	.	ID=rna118;Parent=gene67;Dbxref=GeneID:111105880,Genbank:XM_022440339.1;Name=XM_022440339.1;gbkey=mRNA;gene=LOC111105880;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=coatomer subunit zeta-1-like%2C transcript variant X1;transcript_id=XM_022440339.1	NC_035780.1	995469	995471	CG_motif
NC_035780.1	Gnomon	mRNA	995489	1008149	.	+	.	ID=rna119;Parent=gene67;Dbxref=GeneID:111105880,Genbank:XM_022440345.1;Name=XM_022440345.1;gbkey=mRNA;gene=LOC111105880;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=coatomer subunit zeta-1-like%2C transcript variant X2;transcript_id=XM_022440345.1	NC_035780.1	1008153	1008155	CG_motif
NC_035780.1	Gnomon	mRNA	1038480	1053423	.	-	.	ID=rna120;Parent=gene68;Dbxref=GeneID:111102585,Genbank:XM_022435396.1;Name=XM_022435396.1;gbkey=mRNA;gene=LOC111102585;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=homeobox protein Hox-A9-like%2C transcript variant X1;transcript_id=XM_022435396.1	NC_035780.1	1038464	1038466	CG_motif
NC_035780.1	Gnomon	mRNA	1038480	1053376	.	-	.	ID=rna121;Parent=gene68;Dbxref=GeneID:111102585,Genbank:XM_022435413.1;Name=XM_022435413.1;gbkey=mRNA;gene=LOC111102585;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=homeobox protein Hox-A9-like%2C transcript variant X3;transcript_id=XM_022435413.1	NC_035780.1	1053376	1053378	CG_motif
NC_035780.1	Gnomon	mRNA	1038480	1053260	.	-	.	ID=rna122;Parent=gene68;Dbxref=GeneID:111102585,Genbank:XM_022435405.1;Name=XM_022435405.1;gbkey=mRNA;gene=LOC111102585;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=homeobox protein Hox-A9-like%2C transcript variant X2;transcript_id=XM_022435405.1	NC_035780.1	1038464	1038466	CG_motif
NC_035780.1	Gnomon	mRNA	1101448	1190874	.	+	.	ID=rna123;Parent=gene69;Dbxref=GeneID:111099747,Genbank:XM_022431181.1;Name=XM_022431181.1;gbkey=mRNA;gene=LOC111099747;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=homeobox protein abdominal-B-like%2C transcript variant X1;transcript_id=XM_022431181.1	NC_035780.1	1190953	1190955	CG_motif
NC_035780.1	Gnomon	mRNA	1154231	1190874	.	+	.	ID=rna124;Parent=gene69;Dbxref=GeneID:111099747,Genbank:XM_022431190.1;Name=XM_022431190.1;gbkey=mRNA;gene=LOC111099747;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=homeobox protein abdominal-B-like%2C transcript variant X2;transcript_id=XM_022431190.1	NC_035780.1	1190953	1190955	CG_motif
NC_035780.1	Gnomon	mRNA	1154345	1190874	.	+	.	ID=rna125;Parent=gene69;Dbxref=GeneID:111099747,Genbank:XM_022431194.1;Name=XM_022431194.1;gbkey=mRNA;gene=LOC111099747;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=homeobox protein abdominal-B-like%2C transcript variant X3;transcript_id=XM_022431194.1	NC_035780.1	1154337	1154339	CG_motif
NC_035780.1	Gnomon	mRNA	1170137	1190874	.	+	.	ID=rna126;Parent=gene69;Dbxref=GeneID:111099747,Genbank:XM_022431201.1;Name=XM_022431201.1;gbkey=mRNA;gene=LOC111099747;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=homeobox protein abdominal-B-like%2C transcript variant X4;transcript_id=XM_022431201.1	NC_035780.1	1170098	1170100	CG_motif
NC_035780.1	Gnomon	mRNA	1172317	1190874	.	+	.	ID=rna127;Parent=gene69;Dbxref=GeneID:111099747,Genbank:XM_022431219.1;Name=XM_022431219.1;gbkey=mRNA;gene=LOC111099747;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=homeobox protein abdominal-B-like%2C transcript variant X6;transcript_id=XM_022431219.1	NC_035780.1	1190953	1190955	CG_motif
NC_035780.1	Gnomon	mRNA	1183132	1190874	.	+	.	ID=rna128;Parent=gene69;Dbxref=GeneID:111099747,Genbank:XM_022431208.1;Name=XM_022431208.1;gbkey=mRNA;gene=LOC111099747;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=homeobox protein abdominal-B-like%2C transcript variant X5;transcript_id=XM_022431208.1	NC_035780.1	1183104	1183106	CG_motif
NC_035780.1	Gnomon	mRNA	1229194	1261514	.	-	.	ID=rna129;Parent=gene70;Dbxref=GeneID:111128995,Genbank:XM_022475013.1;Name=XM_022475013.1;gbkey=mRNA;gene=LOC111128995;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC111128995;transcript_id=XM_022475013.1	NC_035780.1	1229189	1229191	CG_motif
NC_035780.1	Gnomon	mRNA	1321893	1323311	.	-	.	ID=rna131;Parent=gene72;Dbxref=GeneID:111129046,Genbank:XM_022475107.1;Name=XM_022475107.1;gbkey=mRNA;gene=LOC111129046;model_evidence=Supporting evidence includes similarity to: 4 Proteins;product=uncharacterized protein F54H12.2-like;transcript_id=XM_022475107.1	NC_035780.1	1321878	1321880	CG_motif
NC_035780.1	Gnomon	mRNA	1332677	1336216	.	-	.	ID=rna132;Parent=gene73;Dbxref=GeneID:111129066,Genbank:XM_022475144.1;Name=XM_022475144.1;gbkey=mRNA;gene=LOC111129066;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=uncharacterized LOC111129066;transcript_id=XM_022475144.1	NC_035780.1	1336236	1336238	CG_motif
NC_035780.1	Gnomon	mRNA	1357834	1359771	.	-	.	ID=rna133;Parent=gene74;Dbxref=GeneID:111124462,Genbank:XM_022467317.1;Name=XM_022467317.1;gbkey=mRNA;gene=LOC111124462;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111124462;transcript_id=XM_022467317.1	NC_035780.1	1359788	1359790	CG_motif
NC_035780.1	Gnomon	mRNA	1389975	1399847	.	+	.	ID=rna134;Parent=gene75;Dbxref=GeneID:111115406,Genbank:XM_022454129.1;Name=XM_022454129.1;gbkey=mRNA;gene=LOC111115406;model_evidence=Supporting evidence includes similarity to: 15 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=homeobox protein Hox-B6a-like;transcript_id=XM_022454129.1	NC_035780.1	1389968	1389970	CG_motif
NC_035780.1	Gnomon	mRNA	1449970	1456485	.	+	.	ID=rna136;Parent=gene77;Dbxref=GeneID:111135933,Genbank:XM_022486421.1;Name=XM_022486421.1;gbkey=mRNA;gene=LOC111135933;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=homeobox protein Hox-B7-like;transcript_id=XM_022486421.1	NC_035780.1	1456522	1456524	CG_motif
NC_035780.1	Gnomon	mRNA	1513765	1522483	.	+	.	ID=rna138;Parent=gene79;Dbxref=GeneID:111114430,Genbank:XM_022452723.1;Name=XM_022452723.1;gbkey=mRNA;gene=LOC111114430;model_evidence=Supporting evidence includes similarity to: 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=homeobox protein Hox-B7-like;transcript_id=XM_022452723.1	NC_035780.1	1522498	1522500	CG_motif
NC_035780.1	Gnomon	mRNA	1543472	1545772	.	+	.	ID=rna139;Parent=gene80;Dbxref=GeneID:111111547,Genbank:XM_022448595.1;Name=XM_022448595.1;gbkey=mRNA;gene=LOC111111547;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111111547;transcript_id=XM_022448595.1	NC_035780.1	1543466	1543468	CG_motif
NC_035780.1	Gnomon	mRNA	1547067	1548720	.	-	.	ID=rna140;Parent=gene81;Dbxref=GeneID:111103592,Genbank:XM_022436969.1;Name=XM_022436969.1;gbkey=mRNA;gene=LOC111103592;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=putative nuclease HARBI1;transcript_id=XM_022436969.1	NC_035780.1	1547061	1547063	CG_motif
NC_035780.1	Gnomon	mRNA	1575100	1575558	.	-	.	ID=rna141;Parent=gene82;Dbxref=GeneID:111129108,Genbank:XM_022475230.1;Name=XM_022475230.1;gbkey=mRNA;gene=LOC111129108;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC111129108;transcript_id=XM_022475230.1	NC_035780.1	1575574	1575576	CG_motif
NC_035780.1	Gnomon	mRNA	1584884	1591482	.	-	.	ID=rna142;Parent=gene83;Dbxref=GeneID:111129120,Genbank:XM_022475243.1;Name=XM_022475243.1;gbkey=mRNA;gene=LOC111129120;model_evidence=Supporting evidence includes similarity to: 6 Proteins;product=uncharacterized protein K02A2.6-like;transcript_id=XM_022475243.1	NC_035780.1	1584881	1584883	CG_motif
NC_035780.1	Gnomon	mRNA	1630358	1641055	.	+	.	ID=rna143;Parent=gene84;Dbxref=GeneID:111135210,Genbank:XM_022485071.1;Name=XM_022485071.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111135210;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=homeobox protein Hox-C5-like;transcript_id=XM_022485071.1	NC_035780.1	1641078	1641080	CG_motif
NC_035780.1	Gnomon	mRNA	1674069	1678920	.	+	.	ID=rna144;Parent=gene85;Dbxref=GeneID:111113958,Genbank:XM_022452253.1;Name=XM_022452253.1;gbkey=mRNA;gene=LOC111113958;model_evidence=Supporting evidence includes similarity to: 31 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=homeobox protein Hox-A5-like;transcript_id=XM_022452253.1	NC_035780.1	1674034	1674036	CG_motif
NC_035780.1	Gnomon	mRNA	1720303	1741095	.	+	.	ID=rna145;Parent=gene86;Dbxref=GeneID:111103230,Genbank:XM_022436319.1;Name=XM_022436319.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111103230;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=homeobox protein Hox-B3a-like;transcript_id=XM_022436319.1	NC_035780.1	1720288	1720290	CG_motif
NC_035780.1	Gnomon	mRNA	1763699	1778839	.	+	.	ID=rna146;Parent=gene87;Dbxref=GeneID:111101640,Genbank:XM_022434217.1;Name=XM_022434217.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111101640;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=homeobox protein Hox-B2a-like;transcript_id=XM_022434217.1	NC_035780.1	1763667	1763669	CG_motif
NC_035780.1	Gnomon	mRNA	1821446	1834660	.	+	.	ID=rna147;Parent=gene88;Dbxref=GeneID:111103171,Genbank:XM_022436235.1;Name=XM_022436235.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111103171;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=homeobox protein Hox-A1-like;transcript_id=XM_022436235.1	NC_035780.1	1834671	1834673	CG_motif
NC_035780.1	Gnomon	mRNA	1838755	1841281	.	+	.	ID=rna148;Parent=gene89;Dbxref=GeneID:111103163,Genbank:XM_022436223.1;Name=XM_022436223.1;gbkey=mRNA;gene=LOC111103163;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=putative nuclease HARBI1;transcript_id=XM_022436223.1	NC_035780.1	1838738	1838740	CG_motif
NC_035780.1	Gnomon	mRNA	1840607	1842557	.	-	.	ID=rna149;Parent=gene90;Dbxref=GeneID:111103177,Genbank:XM_022436247.1;Name=XM_022436247.1;gbkey=mRNA;gene=LOC111103177;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=uncharacterized LOC111103177;transcript_id=XM_022436247.1	NC_035780.1	1842558	1842560	CG_motif
NC_035780.1	Gnomon	mRNA	1848220	1849477	.	-	.	ID=rna150;Parent=gene91;Dbxref=GeneID:111115024,Genbank:XM_022453603.1;Name=XM_022453603.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111115024;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=growth hormone secretagogue receptor type 1-like;transcript_id=XM_022453603.1	NC_035780.1	1849480	1849482	CG_motif
NC_035780.1	Gnomon	mRNA	1874661	1878188	.	+	.	ID=rna153;Parent=gene93;Dbxref=GeneID:111119406,Genbank:XM_022459546.1;Name=XM_022459546.1;gbkey=mRNA;gene=LOC111119406;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC111119406;transcript_id=XM_022459546.1	NC_035780.1	1874622	1874624	CG_motif
NC_035780.1	Gnomon	mRNA	1878806	1881983	.	+	.	ID=rna154;Parent=gene94;Dbxref=GeneID:111102439,Genbank:XM_022435187.1;Name=XM_022435187.1;gbkey=mRNA;gene=LOC111102439;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC111102439;transcript_id=XM_022435187.1	NC_035780.1	1878794	1878796	CG_motif
NC_035780.1	Gnomon	mRNA	1882143	1890106	.	-	.	ID=rna155;Parent=gene95;Dbxref=GeneID:111102448,Genbank:XM_022435197.1;Name=XM_022435197.1;gbkey=mRNA;gene=LOC111102448;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments;product=NADH dehydrogenase [ubiquinone] flavoprotein 1%2C mitochondrial-like;transcript_id=XM_022435197.1	NC_035780.1	1890111	1890113	CG_motif
NC_035780.1	Gnomon	mRNA	1892805	1898535	.	+	.	ID=rna156;Parent=gene96;Dbxref=GeneID:111129274,Genbank:XM_022475556.1;Name=XM_022475556.1;gbkey=mRNA;gene=LOC111129274;model_evidence=Supporting evidence includes similarity to: 82%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111129274;transcript_id=XM_022475556.1	NC_035780.1	1898539	1898541	CG_motif
NC_035780.1	Gnomon	mRNA	1919019	1926830	.	+	.	ID=rna157;Parent=gene97;Dbxref=GeneID:111113346,Genbank:XM_022451565.1;Name=XM_022451565.1;gbkey=mRNA;gene=LOC111113346;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=uncharacterized LOC111113346%2C transcript variant X3;transcript_id=XM_022451565.1	NC_035780.1	1919005	1919007	CG_motif
NC_035780.1	Gnomon	mRNA	1921037	1926830	.	+	.	ID=rna158;Parent=gene97;Dbxref=GeneID:111113346,Genbank:XM_022451556.1;Name=XM_022451556.1;gbkey=mRNA;gene=LOC111113346;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC111113346%2C transcript variant X2;transcript_id=XM_022451556.1	NC_035780.1	1920733	1920735	CG_motif
NC_035780.1	Gnomon	mRNA	1921267	1926830	.	+	.	ID=rna159;Parent=gene97;Dbxref=GeneID:111113346,Genbank:XM_022451548.1;Name=XM_022451548.1;gbkey=mRNA;gene=LOC111113346;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC111113346%2C transcript variant X1;transcript_id=XM_022451548.1	NC_035780.1	1921255	1921257	CG_motif
NC_035780.1	Gnomon	mRNA	1928718	1940217	.	+	.	ID=rna160;Parent=gene98;Dbxref=GeneID:111100652,Genbank:XM_022432742.1;Name=XM_022432742.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 3 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111100652;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=oxysterol-binding protein-related protein 11-like;transcript_id=XM_022432742.1	NC_035780.1	1928704	1928706	CG_motif
NC_035780.1	Gnomon	mRNA	1940413	1952761	.	-	.	ID=rna161;Parent=gene99;Dbxref=GeneID:111134791,Genbank:XM_022484176.1;Name=XM_022484176.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111134791;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC111134791;transcript_id=XM_022484176.1	NC_035780.1	1952762	1952764	CG_motif
NC_035780.1	Gnomon	mRNA	1955555	1981097	.	-	.	ID=rna162;Parent=gene100;Dbxref=GeneID:111128971,Genbank:XM_022474964.1;Name=XM_022474964.1;gbkey=mRNA;gene=LOC111128971;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=double-stranded RNA-specific editase 1-like%2C transcript variant X2;transcript_id=XM_022474964.1	NC_035780.1	1981097	1981099	CG_motif
NC_035780.1	Gnomon	mRNA	1955555	1981072	.	-	.	ID=rna163;Parent=gene100;Dbxref=GeneID:111128971,Genbank:XM_022474974.1;Name=XM_022474974.1;gbkey=mRNA;gene=LOC111128971;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=double-stranded RNA-specific editase 1-like%2C transcript variant X3;transcript_id=XM_022474974.1	NC_035780.1	1981097	1981099	CG_motif
NC_035780.1	Gnomon	mRNA	1955555	1981063	.	-	.	ID=rna164;Parent=gene100;Dbxref=GeneID:111128971,Genbank:XM_022474955.1;Name=XM_022474955.1;gbkey=mRNA;gene=LOC111128971;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=double-stranded RNA-specific editase 1-like%2C transcript variant X1;transcript_id=XM_022474955.1	NC_035780.1	1981097	1981099	CG_motif
NC_035780.1	Gnomon	mRNA	1955555	1968539	.	-	.	ID=rna165;Parent=gene100;Dbxref=GeneID:111128971,Genbank:XM_022474984.1;Name=XM_022474984.1;gbkey=mRNA;gene=LOC111128971;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=double-stranded RNA-specific editase 1-like%2C transcript variant X4;transcript_id=XM_022474984.1	NC_035780.1	1968592	1968594	CG_motif
NC_035780.1	Gnomon	mRNA	1955555	1965769	.	-	.	ID=rna166;Parent=gene100;Dbxref=GeneID:111128971,Genbank:XM_022474991.1;Name=XM_022474991.1;gbkey=mRNA;gene=LOC111128971;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=double-stranded RNA-specific editase 1-like%2C transcript variant X5;transcript_id=XM_022474991.1	NC_035780.1	1955360	1955362	CG_motif
NC_035780.1	Gnomon	mRNA	1955555	1961628	.	-	.	ID=rna167;Parent=gene100;Dbxref=GeneID:111128971,Genbank:XM_022475001.1;Name=XM_022475001.1;gbkey=mRNA;gene=LOC111128971;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=double-stranded RNA-specific editase 1-like%2C transcript variant X6;transcript_id=XM_022475001.1	NC_035780.1	1961667	1961669	CG_motif
NC_035780.1	Gnomon	mRNA	1982711	1993041	.	-	.	ID=rna168;Parent=gene101;Dbxref=GeneID:111104153,Genbank:XM_022441699.1;Name=XM_022441699.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111104153;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=X-ray repair cross-complementing protein 5-like;transcript_id=XM_022441699.1	NC_035780.1	1993060	1993062	CG_motif
NC_035780.1	Gnomon	mRNA	1995230	1997350	.	-	.	ID=rna169;Parent=gene102;Dbxref=GeneID:111134573,Genbank:XM_022483725.1;Name=XM_022483725.1;gbkey=mRNA;gene=LOC111134573;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC111134573%2C transcript variant X1;transcript_id=XM_022483725.1	NC_035780.1	1995223	1995225	CG_motif
NC_035780.1	Gnomon	mRNA	1995230	1997344	.	-	.	ID=rna170;Parent=gene102;Dbxref=GeneID:111134573,Genbank:XM_022483734.1;Name=XM_022483734.1;gbkey=mRNA;gene=LOC111134573;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=uncharacterized LOC111134573%2C transcript variant X2;transcript_id=XM_022483734.1	NC_035780.1	1995223	1995225	CG_motif
NC_035780.1	Gnomon	mRNA	1997841	1998704	.	-	.	ID=rna171;Parent=gene103;Dbxref=GeneID:111129318,Genbank:XM_022475617.1;Name=XM_022475617.1;gbkey=mRNA;gene=LOC111129318;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=putative uncharacterized protein FLJ45999;transcript_id=XM_022475617.1	NC_035780.1	1997838	1997840	CG_motif
NC_035780.1	Gnomon	mRNA	2002152	2007805	.	-	.	ID=rna172;Parent=gene104;Dbxref=GeneID:111134552,Genbank:XM_022483684.1;Name=XM_022483684.1;gbkey=mRNA;gene=LOC111134552;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=interferon-induced protein 44-like%2C transcript variant X1;transcript_id=XM_022483684.1	NC_035780.1	2007849	2007851	CG_motif
NC_035780.1	Gnomon	mRNA	2002152	2007598	.	-	.	ID=rna173;Parent=gene104;Dbxref=GeneID:111134552,Genbank:XM_022483689.1;Name=XM_022483689.1;gbkey=mRNA;gene=LOC111134552;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=interferon-induced protein 44-like%2C transcript variant X2;transcript_id=XM_022483689.1	NC_035780.1	2007600	2007602	CG_motif
NC_035780.1	Gnomon	mRNA	2008426	2020602	.	-	.	ID=rna174;Parent=gene105;Dbxref=GeneID:111134566,Genbank:XM_022483701.1;Name=XM_022483701.1;gbkey=mRNA;gene=LOC111134566;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=interferon-induced protein 44-like%2C transcript variant X1;transcript_id=XM_022483701.1	NC_035780.1	2008399	2008401	CG_motif
NC_035780.1	Gnomon	mRNA	2008446	2013082	.	-	.	ID=rna175;Parent=gene105;Dbxref=GeneID:111134566,Genbank:XM_022483710.1;Name=XM_022483710.1;gbkey=mRNA;gene=LOC111134566;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=interferon-induced protein 44-like%2C transcript variant X2;transcript_id=XM_022483710.1	NC_035780.1	2013082	2013084	CG_motif
NC_035780.1	Gnomon	mRNA	2025787	2028053	.	+	.	ID=rna176;Parent=gene106;Dbxref=GeneID:111121766,Genbank:XM_022463200.1;Name=XM_022463200.1;gbkey=mRNA;gene=LOC111121766;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC111121766;transcript_id=XM_022463200.1	NC_035780.1	2025782	2025784	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046722	.	-	.	ID=rna177;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463175.1;Name=XM_022463175.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X6;transcript_id=XM_022463175.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046721	.	-	.	ID=rna178;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463184.1;Name=XM_022463184.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X7;transcript_id=XM_022463184.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046721	.	-	.	ID=rna179;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463137.1;Name=XM_022463137.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X2;transcript_id=XM_022463137.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046721	.	-	.	ID=rna180;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463128.1;Name=XM_022463128.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X1;transcript_id=XM_022463128.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046720	.	-	.	ID=rna181;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463166.1;Name=XM_022463166.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X5;transcript_id=XM_022463166.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046720	.	-	.	ID=rna182;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463156.1;Name=XM_022463156.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X4;transcript_id=XM_022463156.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046720	.	-	.	ID=rna183;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463147.1;Name=XM_022463147.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X3;transcript_id=XM_022463147.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2028071	2046719	.	-	.	ID=rna184;Parent=gene107;Dbxref=GeneID:111121733,Genbank:XM_022463190.1;Name=XM_022463190.1;gbkey=mRNA;gene=LOC111121733;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=LIM and SH3 domain protein 1-like%2C transcript variant X8;transcript_id=XM_022463190.1	NC_035780.1	2046747	2046749	CG_motif
NC_035780.1	Gnomon	mRNA	2060215	2063945	.	+	.	ID=rna185;Parent=gene108;Dbxref=GeneID:111129336,Genbank:XM_022475652.1;Name=XM_022475652.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111129336;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 83%25 coverage of the annotated genomic feature by RNAseq alignments;product=unconventional myosin-Ic-like;transcript_id=XM_022475652.1	NC_035780.1	2063959	2063961	CG_motif
NC_035780.1	Gnomon	mRNA	2063986	2067024	.	+	.	ID=rna186;Parent=gene109;Dbxref=GeneID:111109736,Genbank:XM_022445962.1;Name=XM_022445962.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111109736;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 88%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=myosin ID heavy chain-like;transcript_id=XM_022445962.1	NC_035780.1	2063982	2063984	CG_motif
NC_035780.1	Gnomon	mRNA	2071890	2139231	.	+	.	ID=rna187;Parent=gene110;Dbxref=GeneID:111109754,Genbank:XM_022445986.1;Name=XM_022445986.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 4 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC111109754;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC111109754;transcript_id=XM_022445986.1	NC_035780.1	2139257	2139259	CG_motif
