PASS	Basic Statistics	zr2096_3_s1_R1.fastq.gz
PASS	Per base sequence quality	zr2096_3_s1_R1.fastq.gz
WARN	Per tile sequence quality	zr2096_3_s1_R1.fastq.gz
PASS	Per sequence quality scores	zr2096_3_s1_R1.fastq.gz
WARN	Per base sequence content	zr2096_3_s1_R1.fastq.gz
WARN	Per sequence GC content	zr2096_3_s1_R1.fastq.gz
PASS	Per base N content	zr2096_3_s1_R1.fastq.gz
WARN	Sequence Length Distribution	zr2096_3_s1_R1.fastq.gz
PASS	Sequence Duplication Levels	zr2096_3_s1_R1.fastq.gz
PASS	Overrepresented sequences	zr2096_3_s1_R1.fastq.gz
PASS	Adapter Content	zr2096_3_s1_R1.fastq.gz
FAIL	Kmer Content	zr2096_3_s1_R1.fastq.gz
