Sample	per_base_n_content	per_sequence_quality_scores	Total Sequences	Encoding	per_base_sequence_content	per_tile_sequence_quality	avg_sequence_length	overrepresented_sequences	kmer_content	total_deduplicated_percentage	File type	sequence_duplication_levels	sequence_length_distribution	basic_statistics	Filename	adapter_content	per_sequence_gc_content	Sequence length	per_base_sequence_quality	Sequences flagged as poor quality	%GC
zr2096_10_s1_R1	pass	pass	17717127.0	Sanger / Illumina 1.9	warn	warn	91.04559119545736	pass	fail	92.39483749884815	Conventional base calls	pass	warn	pass	zr2096_10_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_10_s1_R2	pass	pass	17717127.0	Sanger / Illumina 1.9	warn	warn	91.07965744107382	pass	fail	92.62803365097764	Conventional base calls	pass	warn	pass	zr2096_10_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_1_s1_R1	pass	pass	28982766.0	Sanger / Illumina 1.9	warn	warn	91.16985383658688	pass	fail	71.41660440715548	Conventional base calls	pass	warn	pass	zr2096_1_s1_R1.fastq.gz	pass	pass	20-100	pass	0.0	29.0
zr2096_1_s1_R2	pass	pass	28982766.0	Sanger / Illumina 1.9	warn	warn	91.08646835157141	pass	fail	71.7897746522342	Conventional base calls	pass	warn	pass	zr2096_1_s1_R2.fastq.gz	pass	pass	20-100	pass	0.0	29.0
zr2096_2_s1_R1	pass	pass	30798582.0	Sanger / Illumina 1.9	warn	warn	86.23558162515404	pass	fail	85.2499458567692	Conventional base calls	pass	warn	pass	zr2096_2_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	28.0
zr2096_2_s1_R2	pass	pass	30798582.0	Sanger / Illumina 1.9	warn	warn	86.18640955612827	pass	fail	85.56120914302208	Conventional base calls	pass	warn	pass	zr2096_2_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	28.0
zr2096_3_s1_R1	pass	pass	29892002.0	Sanger / Illumina 1.9	warn	warn	89.92022488155862	pass	fail	88.36516893156241	Conventional base calls	pass	warn	pass	zr2096_3_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	27.0
zr2096_3_s1_R2	pass	pass	29892002.0	Sanger / Illumina 1.9	warn	warn	89.84432859331402	pass	fail	88.71328824672308	Conventional base calls	pass	warn	pass	zr2096_3_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	27.0
zr2096_4_s1_R1	pass	pass	24341968.0	Sanger / Illumina 1.9	warn	warn	87.55352788237992	pass	fail	91.14551661356786	Conventional base calls	pass	warn	pass	zr2096_4_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	27.0
zr2096_4_s1_R2	pass	pass	24341968.0	Sanger / Illumina 1.9	warn	warn	87.462764062462	pass	fail	91.321711038684	Conventional base calls	pass	warn	pass	zr2096_4_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_5_s1_R1	pass	pass	31778715.0	Sanger / Illumina 1.9	fail	warn	90.33847705925177	pass	fail	88.93719608525184	Conventional base calls	pass	warn	pass	zr2096_5_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_5_s1_R2	pass	pass	31778715.0	Sanger / Illumina 1.9	warn	warn	90.1760675974469	pass	fail	89.10267973165121	Conventional base calls	pass	warn	pass	zr2096_5_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	25.0
zr2096_6_s1_R1	pass	pass	24237290.0	Sanger / Illumina 1.9	warn	warn	88.04393552249446	pass	fail	92.04600840936611	Conventional base calls	pass	warn	pass	zr2096_6_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_6_s1_R2	pass	pass	24237290.0	Sanger / Illumina 1.9	warn	warn	87.94128237934191	pass	fail	91.88495144753645	Conventional base calls	pass	warn	pass	zr2096_6_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_7_s1_R1	pass	pass	29534746.0	Sanger / Illumina 1.9	warn	warn	91.47236092702474	pass	fail	90.72740378455893	Conventional base calls	pass	warn	pass	zr2096_7_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_7_s1_R2	pass	pass	29534746.0	Sanger / Illumina 1.9	warn	warn	91.46145512813958	pass	fail	91.04036167366128	Conventional base calls	pass	warn	pass	zr2096_7_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_8_s1_R1	pass	pass	29761837.0	Sanger / Illumina 1.9	warn	warn	90.61934033171407	pass	fail	87.10434782605716	Conventional base calls	pass	warn	pass	zr2096_8_s1_R1.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_8_s1_R2	pass	pass	29761837.0	Sanger / Illumina 1.9	warn	warn	90.52724379882868	pass	fail	87.18493260482822	Conventional base calls	pass	warn	pass	zr2096_8_s1_R2.fastq.gz	pass	warn	20-100	pass	0.0	26.0
zr2096_9_s1_R1	pass	pass	32636231.0	Sanger / Illumina 1.9	warn	warn	90.11033234811948	pass	fail	84.155547958681	Conventional base calls	pass	warn	pass	zr2096_9_s1_R1.fastq.gz	pass	pass	20-100	pass	0.0	27.0
zr2096_9_s1_R2	pass	pass	32636231.0	Sanger / Illumina 1.9	warn	warn	90.1271364331255	pass	fail	83.6190832024501	Conventional base calls	pass	warn	pass	zr2096_9_s1_R2.fastq.gz	pass	pass	20-100	pass	0.0	27.0
