Sample	Encoding	adapter_content	per_sequence_gc_content	Sequences flagged as poor quality	per_base_sequence_content	sequence_duplication_levels	basic_statistics	Sequence length	kmer_content	sequence_length_distribution	per_base_sequence_quality	per_tile_sequence_quality	Total Sequences	avg_sequence_length	overrepresented_sequences	%GC	per_sequence_quality_scores	File type	Filename	per_base_n_content	total_deduplicated_percentage
zr2096_10_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	17717127.0	91.04559119545736	pass	26.0	pass	Conventional base calls	zr2096_10_s1_R1.fastq.gz	pass	92.39483749884815
zr2096_10_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	17717127.0	91.07965744107382	pass	26.0	pass	Conventional base calls	zr2096_10_s1_R2.fastq.gz	pass	92.62803365097764
zr2096_1_s1_R1	Sanger / Illumina 1.9	pass	pass	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	28982766.0	91.16985383658688	pass	29.0	pass	Conventional base calls	zr2096_1_s1_R1.fastq.gz	pass	71.41660440715548
zr2096_1_s1_R2	Sanger / Illumina 1.9	pass	pass	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	28982766.0	91.08646835157141	pass	29.0	pass	Conventional base calls	zr2096_1_s1_R2.fastq.gz	pass	71.7897746522342
zr2096_2_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	30798582.0	86.23558162515404	pass	28.0	pass	Conventional base calls	zr2096_2_s1_R1.fastq.gz	pass	85.2499458567692
zr2096_2_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	30798582.0	86.18640955612827	pass	28.0	pass	Conventional base calls	zr2096_2_s1_R2.fastq.gz	pass	85.56120914302208
zr2096_3_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	29892002.0	89.92022488155862	pass	27.0	pass	Conventional base calls	zr2096_3_s1_R1.fastq.gz	pass	88.36516893156241
zr2096_3_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	29892002.0	89.84432859331402	pass	27.0	pass	Conventional base calls	zr2096_3_s1_R2.fastq.gz	pass	88.71328824672308
zr2096_4_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	24341968.0	87.55352788237992	pass	27.0	pass	Conventional base calls	zr2096_4_s1_R1.fastq.gz	pass	91.14551661356786
zr2096_4_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	24341968.0	87.462764062462	pass	26.0	pass	Conventional base calls	zr2096_4_s1_R2.fastq.gz	pass	91.321711038684
zr2096_5_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	fail	pass	pass	20-100	fail	warn	pass	warn	31778715.0	90.33847705925177	pass	26.0	pass	Conventional base calls	zr2096_5_s1_R1.fastq.gz	pass	88.93719608525184
zr2096_5_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	31778715.0	90.1760675974469	pass	25.0	pass	Conventional base calls	zr2096_5_s1_R2.fastq.gz	pass	89.10267973165121
zr2096_6_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	24237290.0	88.04393552249446	pass	26.0	pass	Conventional base calls	zr2096_6_s1_R1.fastq.gz	pass	92.04600840936611
zr2096_6_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	24237290.0	87.94128237934191	pass	26.0	pass	Conventional base calls	zr2096_6_s1_R2.fastq.gz	pass	91.88495144753645
zr2096_7_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	29534746.0	91.47236092702474	pass	26.0	pass	Conventional base calls	zr2096_7_s1_R1.fastq.gz	pass	90.72740378455893
zr2096_7_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	29534746.0	91.46145512813958	pass	26.0	pass	Conventional base calls	zr2096_7_s1_R2.fastq.gz	pass	91.04036167366128
zr2096_8_s1_R1	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	29761837.0	90.61934033171407	pass	26.0	pass	Conventional base calls	zr2096_8_s1_R1.fastq.gz	pass	87.10434782605716
zr2096_8_s1_R2	Sanger / Illumina 1.9	pass	warn	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	29761837.0	90.52724379882868	pass	26.0	pass	Conventional base calls	zr2096_8_s1_R2.fastq.gz	pass	87.18493260482822
zr2096_9_s1_R1	Sanger / Illumina 1.9	pass	pass	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	32636231.0	90.11033234811948	pass	27.0	pass	Conventional base calls	zr2096_9_s1_R1.fastq.gz	pass	84.155547958681
zr2096_9_s1_R2	Sanger / Illumina 1.9	pass	pass	0.0	warn	pass	pass	20-100	fail	warn	pass	warn	32636231.0	90.1271364331255	pass	27.0	pass	Conventional base calls	zr2096_9_s1_R2.fastq.gz	pass	83.6190832024501
